([('GuiTest2.exe',
   'e:\\python\\ashura\\gui\\build\\GuiTest2\\GuiTest2.exe',
   'EXECUTABLE'),
  ('GuiTest2.exe.manifest',
   'e:\\python\\ashura\\gui\\build\\GuiTest2\\GuiTest2.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'c:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python36\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'e:\\python\\ashura\\gui\\build\\GuiTest2\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA')],)
