1	缩宫素注射液	1ml:5单位	安徽宏业药业有限公司	支
2	▲注射用甲泼尼龙琥珀酸钠	0.125g	国药集团容生制药有限公司	瓶
3	▲地塞米松磷酸钠注射液	1ml:5mg	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	支
4	喉疾灵胶囊	0.25g*60粒	广东一片天医药集团制药有限公司	瓶
5	复方草珊瑚含片	1g*6片*4板	江中药业股份有限公司	盒
6	开喉剑喷雾剂(儿童型)	30ml	贵州三力制药股份有限公司	盒
7	益母草颗粒	10*15G	上海海虹实业（集团）巢湖中辰药业有限公司	盒
8	复方益母口服液	10ml*10支	河南太龙药业股份有限公司	盒
9	抗妇炎胶囊	0.35*72粒	贵州远程制药有限责任公司	盒
10	盐酸奥洛他定滴眼液	0.1%（5ml:5mg）/支 塑料瓶	河北创健药业有限公司	支
11	阿昔洛韦滴眼液	8ml:8mg	湖北潜江制药股份有限公司	盒
12	红霉素软膏	20克	江苏远恒药业有限公司	支
13	红霉素眼膏	0.5%2g	南京白敬宇制药有限责任公司	支
14	盐酸金霉素眼膏	2.5g	北京双吉制药有限公司	盒
15	盐酸金霉素眼膏	2.5g	北京双吉制药有限公司	盒
16	盐酸左氧氟沙星滴眼液	8ml	宁夏康亚药业有限公司	瓶
17	盐酸金霉素眼膏	2g 0.5%	新乡华青药业有限公司	支
18	筋骨伤喷雾剂	50ml	贵州远程制药有限责任公司	瓶
19	*盐酸氨溴索分散片	30mg*50片	珠海同源药业有限公司（原珠海经济特区生物化学制药厂）	盒
20	盐酸氨溴索口服溶液	0.3% 200ml/瓶,塑料瓶包装	江苏汉晨药业有限公司	盒
21	盐酸氨溴索口服溶液	100ml:0.6g	河北医科大学制药厂	瓶
22	盐酸氨溴索胶囊	30mg×60粒/盒 PTP铝箔	四川大冢制药有限公司	盒
23	氨咖黄敏口服溶液	10ml*6支	江西和盈药业有限公司	盒
24	氨咖黄敏口服溶液	6支*10ml	江西南昌济生制药厂	盒
25	核酪口服溶液	6支*10ml	上海旭东海普药业有限公司	盒
26	▲尼可刹米注射液	10*1.5ml0.375g	上海禾丰制药有限公司	盒
27	▲△复方甘草片	复方 100片	南京白敬宇制药有限责任公司	瓶
28	复方甘草口服溶液	180ml	福州海王金象中药制药有限公司	瓶
29	O富马酸酮替芬片	1mg*100s	山东信谊制药有限公司（原山东平原）	瓶
30	马来酸氯苯那敏片	4mg*30片	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒
31	盐酸西替利嗪片	10mg*12片	苏州中化药品工业有限公司	盒
32	盐酸西替利嗪片	10mg×12片/盒,铝塑泡罩	苏州中化药品工业有限公司	盒
33	氯雷他定糖浆	60mg:60ml	万特制药（海南）有限公司	瓶
34	氯雷他定糖浆	0.1%,100ml/瓶×1瓶/盒,塑料瓶	江苏汉晨药业有限公司	盒
35	▲盐酸丙卡特罗口服溶液	0.0005%*80ml/瓶,塑料瓶装	江苏汉晨药业有限公司	瓶
36	复方甲氧那明胶囊	12.5mg*48粒	长兴制药股份有限公司（原长兴制药有限公司）	瓶
37	苯溴马隆胶囊	50mg*12粒	成都泰合健康科技集团股份有限公司华神制药厂	盒
38	双氯芬酸钠缓释胶囊	50mg*24粒	南京长澳制药有限公司	盒
39	0*布洛芬缓释胶囊	0.3g*28粒（7粒*4板）	珠海润都制药股份有限公司（原珠海润都民彤制药有限公司）	盒
40	美洛昔康片	10*7.5mg	苏州中化药品工业有限公司	盒
41	盐酸氨基葡萄糖片	240mg*30粒（15片*2板）	四川绿叶制药股份有限公司（原四川绿叶宝光药业)	盒
42	酮咯酸氨丁三醇注射液	1ml:30mg	四川美大康佳乐药业有限公司	支
43	伊班膦酸钠注射液	2ml:2mg（以伊班膦酸计）/支 玻璃安瓿，1支/盒	四川美大康佳乐药业有限公司	支
44	注射用地西他滨	50mg/瓶 中性硼硅玻璃管制注射剂瓶	连云港杰瑞药业有限公司	瓶
45	*替硝唑阴道泡腾片	0.2g*8s	苏州中化药品工业有限公司	盒
46	制霉素阴道栓	20万单位2板*7枚	江苏远恒药业有限公司	盒
47	盐酸坦洛新缓释片	0.2mg*14片（7片*2板）	昆明积大制药股份有限公司	盒
48	黄柏八味片	0.5g*36片	湖南兴蒙制药有限公司	盒
49	百癣夏塔热片	0.3g*75片	陕西东泰制药有限公司	盒
50	▲尿通卡克乃其片	0.5g*36片	新疆银朵兰维药股份有限公司	盒
51	▲祖卡木颗粒	12g*9袋	新疆维吾尔药业有限责任公司	盒
52	阿娜尔妇洁液	250ml	广东在田药业有限公司	瓶
53	七叶神安片	50mg*24片（12片/板*2板）,铝塑板包装	云南特安呐制药股份有限公司	盒
54	宁心宝胶囊	250mg×50粒/瓶,塑料瓶	上海长城药业有限公司（原上海实业联合集团长城药业有限公司）	盒
55	培元通脑胶囊	0.6g*27粒	河南羚锐制药股份有限公司	瓶
56	杞菊地黄丸（水蜜丸）	每10粒重2.4克，60g/瓶	山东孔圣堂制药有限公司	瓶
57	生脉饮（党参方）	10ml*10支	湖北济安堂药业股份有限公司	盒
58	玉屏风口服液	10ml*9支	江西和盈药业有限公司	盒
59	心可舒胶囊	0.3g*72粒（12粒*6板）	河北国金药业有限责任公司	盒
60	血府逐瘀胶囊	0.4g*12粒*3板	天津宏仁堂药业有限公司	盒
61	银丹心脑通软胶囊	0.4g*36粒（12粒*3板）	贵州百灵企业集团制药股份有限公司	盒
62	心脑康胶囊	0.25g*36	山西德元堂药业有限公司	盒
63	癃闭舒胶囊	0.3g*36粒（12粒*3板）	石家庄科迪药业有限公司	盒
64	血塞通片	50mg*40片/盒,铝塑板	云南维和药业股份有限公司	盒
65	血塞通片	50mg*40片/盒,铝塑板	云南维和药业股份有限公司	盒
66	心达康片	60片*5mg	四川川大华西药业股份有限公司	瓶
67	银杏叶片	9.6mg:2.4mg*36片	重庆科瑞制药(集团)有限公司	盒
68	*银杏叶片	19.2mg:4.8mg*24片	浙江康恩贝制药股份有限公司	盒
69	脉管复康片	0.6g*36粒（12粒*3板）	天津同仁堂集团股份有限公司	盒
70	注射用血塞通（冻干）	200mg	哈尔滨珍宝制药有限公司	瓶
71	注射用血栓通(冻干)	150mg	广西梧州制药(集团)股份有限公司	瓶
72	龙血通络胶囊	0.33g*20粒/盒 铝塑泡罩包装	江苏康缘药业股份有限公司	盒
73	脑血疏口服液	10ml*10	山东沃华医药科技股份有限公司	盒
74	补脾益肠丸	90g	华润三九医药股份有限公司	瓶
75	小儿消食颗粒	1.2g*10袋	山东宏济堂制药集团股份有限公司	盒
76	疏风解毒胶囊	0.52g*36粒（12粒*3板）	安徽济人药业有限公司	盒
77	O双黄连口服液（儿童型）	10ml*12支	河南太龙药业股份有限公司	盒
78	藿香正气水	10ml*10s	广东一力罗定制药有限公司	盒
79	固本咳喘片	0.4g*72粒	台州南峰药业有限公司	盒
80	▲珍菊降压片	0.25g*60片	浙江得恩德制药有限公司	瓶
81	护肝片	0.36g*100片	哈尔滨中药六厂有限公司	瓶
82	益肝灵胶囊	每粒装0.15g（含水飞蓟素以水飞蓟宾计38.5mg）*36粒/盒 铝塑板	江苏吉贝尔药业股份有限公司	盒
83	痛风定胶囊	0.4g*60粒	四川升和药业股份有限公司	瓶
84	止嗽化痰颗粒	3g×10袋/盒 铝箔袋	南京同仁堂药业有限责任公司	盒
85	▲小儿咳喘灵颗粒	2g*10袋/盒,复合膜	江西品信药业有限公司	盒
86	鲜竹沥	30ml*8	江西盛翔制药有限公司	盒
87	清开灵软胶囊	0.4g*24粒(12粒*2板）	神威药业集团有限公司(原神威药业有限公司)	盒
88	板蓝根颗粒	10g*10袋/盒,复合膜袋	延安制药股份有限公司（原延安常泰药业有限责任公司）	盒
89	金莲花口服液	10ml*10支	石家庄四药有限公司	盒
90	健儿清解液	10ml*10支	江西海尔思药业股份有限公司	盒
91	抗病毒口服液	10ml*20支	湖北午时药业股份有限公司	盒
92	蓝芩口服液	10ml*6支	扬子江药业集团有限公司	盒
93	解毒活血栓	2g*4粒*2板	珠海星光制药有限公司	盒
94	牛黄解毒片（糖衣片）	24片（12片*2板）	贵州百灵企业集团制药股份有限公司	盒
95	银黄颗粒	4g*12袋（无蔗糖）	西安天一秦昆制药有限责任公司	盒
96	鱼腥草素钠片	100片*30mg	上海青平药业有限公司	瓶
97	祖师麻注射液	2ml*10支	甘肃兰药药业有限公司	盒
98	润肠丸（浓缩丸）	48粒*4板（每4丸相当于原药材1.5g）	兰州太宝制药有限公司	盒
99	川贝枇杷膏	300ml	湖南康寿制药有限公司	瓶
100	川贝枇杷糖浆	250ml	昭通市骅成制药有限公司	瓶
101	*▲万通筋骨片（薄膜衣片）	0.28g*60片（15片*4板）	通化万通药业股份有限公司	盒
102	桂附地黄丸（浓缩丸）	48粒*4板（每8丸相当于原生药3克）	兰州太宝制药有限公司	盒
103	香砂养胃丸	9g*12袋	云南腾药制药股份有限公司	盒
104	香砂养胃丸	9克*10袋	山东孔圣堂制药有限公司	盒
105	O食母生片	80片*0.2	上海信谊百路达药业有限公司	瓶
106	O保和丸（浓缩丸）	240丸（每8丸相当于原生药3g）	河南省济源市济世药业有限公司	瓶
107	保和丸	6g*12袋	云南腾药制药股份有限公司	盒
108	舒秘胶囊	10粒*0.3g	山西德元堂药业有限公司	盒
109	复方感冒灵片（薄膜衣片）	0.45g*36片(12片*3板）	海南葫芦娃制药有限公司	盒
110	感冒清热颗粒（无蔗糖）	6g*10袋	河北百善药业有限公司	盒
111	复方芩兰口服液	10ml*6支(无蔗糖）	黑龙江珍宝岛药业股份有限公司	盒
112	复方枣仁胶囊	0.4g*6粒	重庆希尔安药业有限公司	盒
113	复方枣仁胶囊	0.4g/粒×6粒/盒 铝塑泡罩包装	重庆希尔安药业有限公司	盒
114	O丹参片	0.27g*100片	南京厚生药业有限公司	瓶
115	丹参注射液	10ml	福建古田药业有限公司	支
116	强力天麻杜仲胶囊	0.2g*60粒（20粒*3板）	陕西白云制药有限公司	盒
117	O六味地黄丸（浓缩丸）	每8丸重1.44g(每8丸相当于饮片3g)*200丸	山东孔圣堂制药有限公司	瓶
118	脂必妥片	0.35g*12片/板*4板	云南永安制药有限公司	盒
119	脂必妥胶囊	0.3g*36粒/盒 药用PVC硬片/药品包装用PTP铝箔	四川旭华制药有限公司	盒
120	樟脑薄荷柳酯乳膏	10g×1支/支,衬塑铝管	南京白敬宇制药有限责任公司	盒
121	硼酸洗液	250ml	上海运佳黄浦制药有限公司	瓶
122	咪康唑氯倍他索乳膏	20g	宿州亿帆药业有限公司	支
123	咪康唑氯倍他索乳膏	20g(10g:0.2g:5mg)	湖北科田药业有限公司	盒
124	糠酸莫米松乳膏	15g（10g:10mg）	湖北恒安芙林药业股份有限公司（原湖北恒安药业有限公司）	支
125	水杨酸苯酚贴膏	8片	青岛华仁太医药业有限公司	盒
126	尿素乳膏	40g（10g:1g）	上海运佳黄浦制药有限公司	支
127	湿毒清片	100片*0.5g	江西药都仁和制药有限公司	瓶
128	紫归治裂膏	8贴*5cm*7cm	桂林华润天和药业有限公司（原桂林天和药业股份有限公司）	盒
129	环酯红霉素干混悬剂	0.15g*6	海南澳美华制药有限公司	盒
130	克拉霉素分散片	0.25g*6片	广东隆信制药有限公司	盒
131	头孢呋辛酯干混悬剂	0.125g*6包	山东鲁抗医药股份有限公司	盒
132	头孢呋辛酯干混悬剂	0.125g*12包/盒 铝塑复合袋	山东鲁抗医药股份有限公司	盒
133	头孢呋辛酯干混悬剂	0.125g*6包/盒 铝塑复合袋	山东鲁抗医药股份有限公司	盒
134	头孢克洛缓释片	125mg×12片/盒 铝塑泡罩	天津市中央药业有限公司	盒
135	头孢克洛颗粒	0.125g*18包/盒 铝塑复合膜	山东鲁抗医药股份有限公司	盒
136	注射用头孢他啶	1.0g	深圳致君制药有限公司	瓶
137	头孢拉定胶囊	0.25*24粒	苏州中化药品工业有限公司	盒
138	O头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	盒
139	O头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	盒
140	头孢拉定胶囊	0.25g*12粒/板*2板/盒 铝塑	山东鲁抗医药股份有限公司	盒
141	O盐酸左氧氟沙星片	0.2g*12片	山东罗欣药业集团股份有限公司（原山东罗欣药业）	盒
142	甲硝唑栓	0.5*10s	马应龙药业集团股份有限公司	盒
143	替硝唑胶囊	0.5g*8粒	苏州中化药品工业有限公司	盒
144	溶菌酶含片	20mg*40片	山东鲁北药业有限公司	盒
145	富马酸替诺福韦二吡呋酯片	300mg*30片/瓶 高密度聚乙烯塑料瓶	安徽贝克生物制药有限公司	瓶
146	阿奇霉素肠溶胶囊	0.125g*12粒	珠海润都制药股份有限公司	盒
147	阿奇霉素肠溶胶囊（微丸型）	0.25g（25万单位）*6粒	浙江华润三九众益制药有限公司	盒
148	罗红霉素胶囊	150mg*12粒（6粒*2板）	苏州中化药品工业有限公司	盒
149	硫酸庆大霉素注射液	10支*2ml:8万单位	辰欣药业股份有限公司	盒
150	注射用阿奇霉素	0.125g*2瓶	东北制药集团沈阳第一制药有限公司	盒
151	O◆艾司唑仑片	1mg*30片	华中药业股份有限公司	盒
152	0阿司匹林肠溶胶囊	0.1g*30粒	永信药品工业（昆山）有限公司	瓶
153	阿司匹林肠溶片	100mg*30片	沈阳奥吉娜药业有限公司	盒
154	0阿司匹林肠溶片	100片*50mg	湖南新汇制药股份有限公司	瓶
155	阿司匹林肠溶缓释片	50mg*48片/盒 双铝复合膜	山东新华制药股份有限公司	盒
156	*石杉碱甲片	50ug*24片（12片*2板）	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	盒
157	O卡马西平片	100片*0.1	上海新黄河制药有限公司（原上海信谊黄河制药有限公司）	瓶
158	O◆阿普唑仑片	20片*0.4mg	山东信谊制药有限公司（原山东平原）	盒
159	O◆地西泮片	20片*2.5mg	山东信谊制药有限公司（原山东平原）	盒
160	屈昔多巴胶囊	100mg×20粒/盒 铝塑包装	重庆圣华曦药业股份有限公司	盒
161	盐酸氟桂利嗪胶囊	10mg*30粒（10粒*3板）	黑龙江澳利达奈德制药有限公司	盒
162	桂利嗪片	100片*25mg	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	瓶
163	甲磺酸倍他司汀片	100片*6mg	卫材（中国）药业有限公司	盒
164	*▲盐酸甲氯芬酯胶囊	0.2g*36粒	广东先强药业股份有限公司	盒
165	吡拉西坦片	0.4g*100片	南京白敬宇制药有限责任公司	瓶
166	酚氨咖敏片	5*12片/盒	重庆迪康长江制药有限公司	盒
167	◆盐酸曲马多注射液	2ml:100mg*5支	多多药业有限公司	盒
168	肤痔清软膏	10克	贵州绿太阳制药有限公司	支
169	碘酊	250ml	上海运佳黄浦制药有限公司	瓶
170	苯扎溴铵溶液	500ml5%	上海运佳黄浦制药有限公司	瓶
171	止痛消炎软膏	450g	浙江康恩贝制药股份有限公司	瓶
172	伏格列波糖片	0.2mg*60片（10片/板*6板）,铝塑	南京海辰药业股份有限公司	盒
173	注射用还原型谷胱甘肽	0.6g	山东绿叶制药有限公司	瓶
174	O开塞露（含甘油）	20ml*2支	武汉五景药业有限公司	盒
175	氯化钾缓释片	24片*0.5g（12片*2板）	上海海虹实业（集团）巢湖今辰药业有限公司	盒
176	盐酸二甲双胍缓释片	0.5g*30片	石家庄市华新药业有限责任公司	盒
177	盐酸二甲双胍缓释片	0.5g*36片	南京亿华药业有限公司	盒
178	盐酸二甲双胍肠溶片	0.25g*12'*4板/盒,铝塑泡罩包装	湖北午时药业股份有限公司	盒
179	盐酸二甲双胍肠溶片	0.5g*60片	贵州天安药业股份有限公司	盒
180	盐酸二甲双胍缓释片	0.5g*36片（12片*3板）	南京亿华药业有限公司	盒
181	盐酸吡格列酮分散片	15mg*30片	江苏万邦生化医药股份有限公司	瓶
182	格列美脲片	1mg*36	北大医药股份有限公司	盒
183	格列齐特缓释片	30mg*30片（10片*3板）	万特制药(海南)有限公司	盒
184	格列齐特片	80mg×60片/盒（20片/板*3板）,铝塑泡罩	上海长城药业有限公司	盒
185	格列吡嗪控释片	5mg*12片	淄博万杰制药有限公司	盒
186	格列喹酮片	30mg*30片	石家庄以岭药业股份有限公司	盒
187	格列美脲片	2mg×24片/盒 铝塑泡罩	江苏万邦生化医药集团有限责任公司	盒
188	格列美脲片	1mg×30片/盒 铝塑泡罩	山东新华制药股份有限公司	盒
189	糠甾醇片	40mg*100片	上海青平药业有限公司	瓶
190	糠甾醇片	40mg*100片	四川大冢制药有限公司	瓶
191	注射用门冬氨酸钾镁	10支2.0g(门冬氨酸钾1.0g:门冬氨酸镁1.0g)	山西普德药业有限公司（原山西普德药业股份有	盒
192	阿卡波糖胶囊	50mg*30粒（15粒*2板）	四川绿叶宝光药业股份有限公司	盒
193	瑞格列奈片	1mg30片（15片*2板）	天津市康瑞药业有限公司	盒
194	呋喃硫胺片	25mg*100片	杭州民生药业有限公司	塑瓶
195	阿法骨化醇软胶囊	0.25ug*20粒*2板	青岛正大海尔制药有限公司	盒
196	维生素E软胶囊	100mg*160粒/瓶,固体药用塑料瓶包装	吉林万通药业有限公司	盒
197	O复合维生素B片	复方*100片	南京白敬宇制药有限责任公司	瓶
198	碳酸钙D3片	60片*600mg	惠氏制药有限公司	瓶
199	维生素B2片	5mg*100片	佑华制药(乐山)有限公司	瓶
200	维生素B2片	5mg*100片	南京白敬宇制药有限责任公司	瓶
201	O维生素C片	0.1g*100片	浙江天瑞药业有限公司	瓶
202	注射用维生素B6	0.2g,玻璃瓶	海南通用康力制药有限公司	瓶
203	注射用脂溶性维生素（Ⅱ）	4瓶	成都天台山制药有限公司	盒
204	注射用维生素C	10支*1g	峨眉山通惠制药有限公司	盒
205	枸橼酸莫沙必利胶囊	24粒*5mg,铝塑包装	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒
206	盐酸托烷司琼片	5mg*12片/盒 铝塑泡罩包装	金鸿药业股份有限公司	盒
207	酪酸梭菌活菌散	500mg*15袋	青岛东海药业有限公司	盒
208	●双歧杆菌乳杆菌三联活菌片	0.5克/片，36片	内蒙古双奇药业股份有限公司	盒
209	盐酸小檗碱片	0.1g*48片（24片*2板）	南京白敬宇制药有限责任公司	盒
210	盐酸小檗碱片	0.1g*48片	南京白敬宇制药有限责任公司	盒
211	聚卡波非钙片	0.5g*18片	苏州中化药品工业有限公司	盒
212	盐酸罂粟碱片	30mg*10片	青海制药厂有限公司	盒
213	*兰索拉唑肠溶胶囊	30mg*14粒（7粒*2板）	四川子仁制药有限公司	盒
214	兰索拉唑肠溶胶囊	30mg*14粒（7粒*2板）,铝塑泡罩	四川子仁制药有限公司	盒
215	雷贝拉唑钠肠溶片	20mg*7片*2板	成都迪康药业有限公司	盒
216	盐酸胺碘酮片	24片*0.2g	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒
217	非诺贝特胶囊（Ⅱ）	0.1g*20粒	广东先强药业股份有限公司	盒
218	非洛地平片	5mg×24片/盒,铝塑包装	山东齐都药业有限公司	盒
219	非洛地平缓释片	5mg*20片（10片*2板）	莱阳市江波制药有限责任公司	盒
220	非洛地平缓释片	5mg*30片	莱阳市江波制药有限责任公司	盒
221	门冬氨酸氨氯地平片	7片*5mg	浙江尖峰药业有限公司	盒
222	尼莫地平分散片	20mg*50片（25片*2板）	金花企业（集团）股份有限公司西安金花制药厂	盒
223	硝苯地平缓释片（II）	20mg*50片	华润双鹤利民药业（济南）有限公司	瓶
224	O硝苯地平片	10mg*100片	上海信谊天平药业有限公司	瓶
225	硝苯地平缓释片（II）	20mg*50片	华润双鹤利民药业（济南）有限公司（原济南利民制药有限责任公司）	瓶
226	硝苯地平缓释片(Ⅲ)	30mg*14片	北京红林制药有限公司	盒
227	尼莫地平片	30mg×100片/瓶 塑料瓶	山东新华制药股份有限公司	瓶
228	O▲螺内酯片	20mg*100片	江苏正大丰海制药有限公司	瓶
229	▲吲达帕胺缓释片	1.5mg*20片	湖北汇瑞药业股份有限公司	盒
230	辛伐他汀片	10mg*30片（10片*3板）	山东凤凰制药股份有限公司	盒
231	辛伐他汀胶囊	20mg×20粒/盒 铝塑	山东鲁抗医药股份有限公司	盒
232	普伐他汀钠片	10mg×12片/盒,双铝泡罩	上海现代制药股份有限公司	盒
233	匹伐他汀钙片	1mg*14片	江苏万邦生化医药集团有限责任公司	盒
234	厄贝沙坦分散片	75mg*20片	石家庄以岭药业股份有限公司	盒
235	缬沙坦氢氯噻嗪片	每片含缬沙坦80mg与氢氯噻嗪12.5mg*7片/板*2板/盒，铝铝包装	浙江英格莱制药有限公司	盒
236	▲厄贝沙坦氢氯噻嗪胶囊	150mg/12.5mg*7粒	元和药业股份有限公司（原内蒙古元和药业股份有限公司）	盒
237	▲复方卡托普利片	100片卡托普利10mg和氢氯噻嗪6mg	上海旭东海普药业有限公司	盒
238	坎地沙坦酯片	4mg*28片	重庆圣华曦药业股份有限公司	盒
239	O硝酸甘油片	100*0.5mg	山东信谊制药有限公司（原山东平原）	瓶
240	硝酸异山梨酯片	5mg*100片	上海衡山药业有限公司	瓶
241	尼可地尔片	5mg*15片/板*2板/盒/盒 铝塑板	山西鑫煜制药有限公司	盒
242	胰激肽原酶肠溶片	120单位*48片	上海丽珠制药有限公司	盒
243	氯沙坦钾胶囊	50mg*7粒/盒 双铝	涿州东乐制药有限公司	盒
244	盐酸贝那普利片	10mg*28片	上海新亚药业闵行有限公司	盒
245	▲氯沙坦钾氢氯噻嗪片	50mg/12.5mg×14片/盒,铝塑	北京双吉制药有限公司	盒
246	替米沙坦片	40mg×7片/盒,双铝泡罩	苏州中化药品工业有限公司	盒
247	阿托伐他汀钙胶囊	10mg*20粒	天方药业有限公司	盒
248	苯磺酸左旋氨氯地平片	2.5mg×24片/盒,铝塑	迪沙药业集团有限公司	盒
249	*阿魏酸钠片	50mg*36片	成都第一制药有限公司	盒
250	甲钴胺片	0.5mg*20片（10片*2板）	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	盒
251	甲钴胺分散片	0.5mg*60片	江苏四环生物制药有限公司	盒
252	腺苷钴胺片	0.25mg*100片	石家庄康力药业有限公司	瓶
253	*叶酸片	5mg×100片/瓶,塑料瓶	常州制药厂有限公司	瓶
254	O维生素B12注射液	2ml:0.5mg	山东方明药业集团股份有限公司	支
255	甲钴胺分散片	0.5mg×5×12片/板/盒 双铝包装	江苏四环生物制药有限公司	盒
256	达肝素钠注射液	0.2ml:5000IU/支 预灌装注射器，2支/盒	河北常山生化药业股份有限公司	支
257	硫酸氢氯吡格雷片	25mg*10片	乐普药业股份有限公司	盒
258	鱼腥草滴眼液	8ml	四川升和药业股份有限公司	瓶
259	*复方血栓通片	0.4g*60片（12片*5板）	扬州中惠制药有限公司	盒
260	复方α-酮酸片	0.63g×100片/盒,铝塑泡罩,(薄膜衣片)	南京白敬宇制药有限责任公司	盒
261	贞芪扶正胶囊	60粒（每6粒相当于原材料12.5克）	甘肃扶正药业科技股份有限公司	瓶
262	护骨胶囊	0.45g*48粒	广东安诺药业股份有限公司	盒
263	(尤佳)阿托伐他汀钙胶囊	10mg*20粒（10粒*2板）	河南天方药业公司	盒
264	通络祛痛膏	6片*2袋/盒	河南羚锐制药股份有限公司	盒
265	培元通脑胶囊	600mg*27粒/盒	河南羚锐制药股份有限公司	盒
266	(易达乐)缬沙坦分散片	80mg*14片/盒	海南皇隆制药厂有限公司	盒
267	强力批杷露(无糖型)	300ml	哈尔滨市康隆药业有限责任公司	瓶
268	(骨)骨化三醇胶丸(盖三淳)	0.25ug*10粒/盒	青岛海尔药业	盒
269	(缓宁)氯沙坦钾片	50mg*14片/盒	江苏扬子江药业集团四川海蓉药业	盒
270	(太极)小金片	360mg*6片/盒	太极集团重庆桐君阁药厂有限公司	盒
271	蓝芩口服液	10ml*6支/盒	扬子江	盒
272	丹参酮IIA磺酸钠注射液（诺新康）	10mg*6支/盒	上海上药第一生化药业有限公司	盒
273	(以岭)厄贝沙坦分散片	75mg*20片/盒	石家庄以岭药业股份有限公司	盒
274	(海斯)雷贝拉唑钠肠溶片	10mg×14粒/盒 铝箔	用江苏济川	盒
275	(帅信)硫酸氢氯吡格雷片	75mg*7片/盒	乐普药业股份有限公司	盒
276	(安利博)厄贝沙坦氢氯噻嗪胶囊	150mg:12.5mg*14粒/盒	内蒙古元和药业股份有限公司	盒
277	(1.5mg)注射用腺苷钴胺	1.5mg/瓶	河北智同	瓶
278	(施慧达)苯磺酸左旋氨氯地平片	5mg*14	施慧达药业集团(吉林)有限公司	盒
279	☆(甘30R笔芯)30/70混合重组人胰岛素注射液	3ml:300iu/支(笔芯)	通化东宝药业	支
280	银丹心脑通软胶囊	400mg*36粒/盒	贵州百灵企业集团制药股份有限公司	盒
281	富马酸比索洛尔片	5mg*18片/盒	成都苑东生物制药股份有限公司	盒
282	(欣然)硝苯地平控释片	30mg*12片/盒	上海现代制药股份有限公司	盒
283	开塞露(含甘油)	20ml/支	常熟市星海制药有限公司	支
284	(锋替新)注射用头孢替安	0.5g/瓶	上海上药新亚药业有限公司	瓶
285	甲钴胺分散片	0.5mg*60片	江苏四环生物制药有限公司	盒
286	缬沙坦分散片	80mg*30片/盒	海南皇隆制药厂有限公司	盒
287	(奈迪亚)氯沙坦钾氢氯噻嗪片	(50mg:12.5mg)*14片/盒	北京万生药业有限责任公司	盒
288	(朗迪)碳酸钙D3片(II)	(500mg/200U)*72片/盒	北京康远制药有限公司	盒
289	(佑苏)格列美脲片	2mg*10片/盒	江苏扬子江	盒
290	(新达罗)头孢克洛缓释片	0.125g*12片	天津中央	盒
291	(维和)血塞通胶囊	50mg*40粒/盒	云南维和药业股份有限公司	盒
292	疏风解毒胶囊	0.52g*36粒/盒	安徽济人药业有限公司	盒
293	(力斯得)门冬氨酸氨氯地平片	5mg*14片/盒	浙江尖峰药业有限公司	盒
294	注射用阿奇霉素	125mg*1瓶/瓶	东北制药集团沈阳第一制药有限公司	瓶
295	(阿茉立)格列美脲片	2mg*30片/盒	上海天赐福生物工程有限公司	盒
296	(乐透福)格列吡嗪控释片	5mg*14片/盒	北京红林制药有限公司	盒
297	(必坦)盐酸坦索罗辛缓释胶囊	0.2mg*14粒/盒	杭州康恩贝制药有限公司	盒
298	阿奇霉素肠溶胶囊(微丸型)	0.25g*6粒/盒	浙江华润三九众益制药有限公司	盒
299	(晨钟)注射用血栓通	150mg*10瓶/盒	广西梧州制药(集团)股份有限公司	盒
300	肾炎康复片	480mg*45片/盒	天津同仁堂	盒
301	(康宝)非洛地平缓释片	5mg×20片/盒 铝塑泡	用莱阳江波	盒
302	(喜仔)小儿肺咳颗粒	3g*12袋/盒	重庆天圣制药有限公司	盒
303	盐酸吡格列酮胶囊	30mg*7片/盒	绿叶宝光	盒
304	小儿柴桂退热颗粒	5g*15袋/盒	葵花药业集团（襄阳）隆中有限公司	盒
305	(舒泰得)雷贝拉唑钠肠溶片	10mg*12片/盒	山东新华制药股份有限公司	盒
306	(希瓦丁)盐酸西替利嗪片	10mg*12片/盒	苏州中化药品工业有限公司	盒
307	复方甘草口服溶液	180ml/瓶	福州海王金象中药制药有限公司	瓶
308	(必坦)盐酸坦洛新缓释胶囊	0.2mg*14粒/盒	浙江康恩贝制药	盒
309	独一味胶囊	0.3g*50s	康县独一味生物制药有限责任公司	瓶
310	复方血栓通片	400mg*60片/盒	扬州中惠制药有限公司	盒
311	(丝路)贞芪扶正胶囊	66粒(每6粒:原生药12.5g)/瓶	甘肃新兰药药业有限公司	瓶
312	溶菌酶含片	20mg*60片/盒	上海长城药业有限公司	盒
313	(抒坦清)盐酸氨溴索分散片	30mg*50片/盒	山西仟源制药股份有限公司	盒
314	盐酸小檗碱片	100mg*48片/盒	南京白敬宇制药有限责任公司	盒
315	尿素乳膏	50g/支	浙江康恩贝制药	支
316	盐酸金霉素眼膏	2g/支	南京白敬宇制药有限责任公司	支
317	樟脑薄荷柳酯乳膏	10g/支	南京白敬宇制药有限责任公司	支
318	六味地黄丸	200丸/盒	山东孔圣堂制药有限公司	盒
319	百乐眠胶囊	270mg*24粒/瓶	扬子江	瓶
320	(小蜜丸)安脑丸	3g(3g/11)*6粒/盒	哈尔滨蒲公英药业有限公司	盒
321	腺苷钴胺片	0.25mg*60片/瓶	石家庄康力药业有限公司	瓶
322	(顺生)胰激肽原酶肠溶片	120U*60片/盒	四川顺生制药有限公司	盒
323	(雪苏)氯雷他定片	10mg*12片/盒	扬子江药业集团上海海尼药业有限公	盒
324	(庆瑞)金荞麦片	0.33g*90片/盒	黑龙江康麦斯药业有限公司	盒
325	(麦克罗辛)盐酸二甲双胍缓释片	0.5g*64片/盒	天方药业有限公司	盒
326	(帅先)头孢克洛缓释片	375mg*12片/盒	浙江昂利康制药股份有限公司	盒
327	颈复康颗粒	5g*10袋/盒	颈复康药业集团有限公司	盒
328	普乐安片	0.57g*120片/瓶	浙江康恩贝制药股份有限公司	瓶
329	康复新液	10ml*10支/盒	湖南中南科伦药业有限公司	盒
330	红霉素肠溶胶囊	0.25g*20粒/盒	浙江华润三九众益制药有限公司	盒
331	(家能)伏格列波糖分散片	0.2mg*30片/盒	江苏晨牌药业有限公司	盒
332	维生素E软胶囊（天然型）	0.1g*60粒/瓶	浙江医药股份有限公司新昌制药厂	瓶
333	(舒坦罗)盐酸帕罗西汀片	20mg*12片/盒	浙江尖峰药业有限公司	盒
334	缩泉胶囊	300mg*60粒/瓶	湖南汉森制药股份有限公司	瓶
335	润肺膏	250g/瓶	山东润中药业有限公司	瓶
336	(亚宝)胆宁片	0.25g*100片/瓶	亚宝药业集团股份有限公司	瓶
337	咪康唑氯倍他索乳膏	20g/盒	宿州亿帆药业有限公司	盒
338	(延迪诺)阿法骨化醇软胶囊	0.5ug*20粒/盒	上海信谊延安药业有限公司	盒
339	(无极膏)复方倍氯米松樟脑乳膏	20g/支	上海延安药业(湖北)有限公司	支
340	银黄颗粒(无糖型)	4g*16袋/盒	西安天一制药	盒
341	胃苏颗粒(无糖型)	5g*9袋/盒	扬子江药业集团有限公司	盒
342	补中益气颗粒	3g*9袋/盒	北京汉典制药有限公司	盒
343	参芪降糖片	350mg*45片/瓶	广东万年青制药有限公司	瓶
344	(罗津)厄多司坦分散片	150mg*12片/盒	山东罗欣药业股份有限公司	盒
345	0.9%氯化钠注射液	250ml*1瓶/瓶	浙江天瑞药业有限公司	瓶
346	丹参片	1片*100片/瓶	南京厚生药业有限公司	瓶
347	祖卡木颗粒	12g*9袋/盒	新疆银朵兰维药股份有限公司	盒
348	护骨胶囊	0.45g*48粒	广东安诺药业股份有限公司	盒
349	盐酸氨基葡萄糖胶囊	240mg*42粒/瓶	北京康必得药业有限公司	瓶
350	盐酸溴己新片	8mg*100片/瓶	万邦德制药集团股份有限公司	瓶
351	(海斯)双歧杆菌三联活菌肠溶胶囊	210mg*36粒/盒	晋城海斯制药有限公司	盒
352	(龙海)盐酸氨溴索注射液	4ml:30mg*5支/盒	云南龙海天然植物药业有限公司	盒
353	☆(甘舒霖30R)30/70混合重组人胰岛素注射液	10ml:400iu/支	通化东宝药业	支
354	玉屏风口服液	10ml*9支	江西和盈药业有限公司	盒
355	(汉森)银杏叶胶囊	0.25g*20粒/瓶	湖南汉森制药股份有限公司	瓶
356	消炎利胆片	0.52g*100片/盒	广东万年青制药有限公司	盒
357	小儿热速清颗粒	2g*12袋/盒	哈尔滨圣泰生物制药有限公司	盒
358	叶酸片	5mg*100片/瓶	常州制药厂有限公司	瓶
359	清开灵软胶囊	400mg*24粒/盒	神威药业有限公司	盒
360	坎地沙坦酯片	4mg*28片	重庆圣华馨	盒
361	(奥力保克)盐酸氟桂利嗪胶囊	10mg*30粒/盒	黑龙江澳利达奈德制药有限公司	盒
362	(兰苏)注射用盐酸氨溴索	30mg*10瓶/盒	常州四药制药有限公司	盒
363	丁酸氢化可的松乳膏	20g:20mg/支	湖南迪诺制药有限公司	支
364	(儿童)醒脾养儿颗粒	2g*18袋/盒	贵州健兴药业有限公司	盒
365	(奇信)甲钴胺片	0.5mg*48片/盒	扬子江药业集团南京海陵药业有限公	盒
366	注射用泮托拉唑钠	40mg/瓶	山西威奇达光明制药有限公司	瓶
367	金刚藤胶囊	500mg*60粒/盒	湖北福人	盒
368	红霉素软膏	20g/支/盒	江苏远恒药业有限公司	盒
369	玻璃酸钠注射液	20mg/2ml/支	上海昊海生物科技股份有限公司	支
370	颈舒颗粒	6g*9袋/盒	国药集团精方（安徽）药业股份有限	盒
371	大黄苏打片	60'*1粒	沪黄海	瓶
372	(儿)(伊百芝)氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶
373	(必能)心可舒胶囊	0.3g*60粒/盒	西安天一制药	盒
374	坎地沙坦酯片	8mg*18片/盒	迪沙药业集团有限公司	盒
375	吡拉西坦片	400mg*100片/瓶	南京白敬宇制药有限责任公司	瓶
376	桂龙咳喘宁胶囊	500mg*36粒/盒	桂龙药业(安徽)有限公司	盒
377	(兰苏)盐酸氨溴索口服溶液	100ml:0.6g/瓶	常州制药	瓶
378	丹珍头痛胶囊	500mg*24粒/盒	青海益欣药业有限责任公司	盒
379	腺苷钴胺片	0.25mg*96片/盒	福建古田药业有限公司	盒
380	丹参片	0.26g*180片/瓶	上海黄海制药有限责任公司	瓶
381	鱼腥草滴眼液	8ml/盒	四川升和药业股份有限公司	盒
382	(伊百芝)氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶
383	注射用盐酸氨溴索	30mg*10瓶/盒	常州四药制药有限公司	盒
384	(誉隆)脑安胶囊	0.4g*30粒/盒	辽源誉隆亚东药业有限责任公司	盒
385	复方甘草片	4mg*100片/瓶	南京白敬宇制药有限责任公司	瓶
386	(美大康)心达康胶囊	5mg*48粒/盒	四川美大康药业股份有限公司	盒
387	寒喘祖帕颗粒	6g*10袋/盒(无蔗糖)	新疆奇康哈博维药股份有限公司	盒
388	(迪康)酚氨咖敏片	1片*60片/盒	重庆迪康长江制药有限公司	盒
389	注射用脂溶性维生素(II)	4支/盒(复方制剂)	成都天台山制药有限公司	盒
390	维生素B2片	5mg*100片/瓶	佑华制药（乐山）有限公司	瓶
391	癃闭舒胶囊	300mg*36粒/盒	石家庄科迪药业有限公司	盒
392	奥扎格雷钠氯化钠注射液	100ml:80mg/0.9g/软袋	山东华鲁制药有限公司	袋
393	脑安颗粒	1.2g*6袋/盒	河南省百泉制药有限公司	盒
394	强力天麻杜仲胶囊	0.2g*60粒（20粒*3板）	陕西白云制药有限公司	盒
395	(功夫花)咪康唑氯倍他索乳膏	20g*1支/支	湖北科田药业有限公司	支
396	复方甘草口服溶液	180ml/瓶(塑料瓶)	南京白敬宇制药有限责任公司	瓶
397	(片)益心舒片	600mg*48片/瓶	颈复康药业集团有限公司	瓶
398	(新达苏)辛伐他汀胶囊	20mg*20粒（10粒*2板）	山东鲁抗医药股份有限公司	盒
399	冰黄肤乐软膏	20g/支	西藏芝芝药业	支
400	(泛捷复)头孢拉啶胶囊	30mg*7粒	山东鲁抗医药股份有限公司	盒
401	头孢拉定胶囊	250mg×24粒/盒 铝塑	苏州中化药品工业有限公司	盒
402	(众生)复方血栓通胶囊	500mg*30粒/盒	广东众生药业股份有限公司	盒
403	(秦苏)格列吡嗪缓释片	5mg*24片/盒	扬子江药业集团有限公司	盒
404	(液)藿香正气口服液	10ml*12支/盒	太极集团重庆涪陵制药厂有限公司	盒
405	(朗迪)碳酸钙D3片(II)	500mg*36片/盒	北京康远制药有限公司	盒
406	(儿)(运)头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒
407	盐酸左氧氟沙星片	0.5g*12片/盒	南京正科医药股份有限公司	盒
408	(7)门冬氨酸氨氯地平片	5mg*7片/盒	浙江尖峰药业有限公司	盒
409	(颗粒)碳酸钙D3颗粒	3g*12袋/盒	北京康远制药有限公司	盒
410	☆(甘R笔芯)重组人胰岛素注射液	3ml:300iu/支(笔芯)	通化东宝药业	支
411	(罗浮山)消炎利胆片	0.25g*100片/瓶	广东罗浮山国药股份有限公司	瓶
412	注射用维生素B6	0.1g/瓶	海南通用康力制药有限公司	瓶
413	(运)头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒
414	阿昔洛韦滴眼液	8ml:8mg/支	湖北潜江制药股份有限公司	支
415	乳酸左氧氟沙星氯化钠注射液	500mg/100ml/袋	山东华鲁制药有限公司	袋
416	盐酸莫雷西嗪片	50mg/片*40	丹东医创药业有限公司	盒
417	红霉素眼膏	2g:10mg/支	辰欣佛都药业（汶上）有限公司	支
418	血栓心脉宁胶囊	0.5g*40粒/盒	吉林华康药业股份有限公司	盒
419	咪康唑氯倍他索乳膏	20g*1支/支	湖北科田药业有限公司	支
420	癃清胶囊	500mg*36粒/盒	贵州远程制药有限责任公司	盒
421	碳酸钙D3颗粒	3g*12袋/盒	北京康远制药有限公司	盒
422	(重庆)酚氨咖敏片	1片*60片/盒	重庆迪康长江制药有限公司	盒
423	头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒
424	氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶
425	沙肝醇片	20mg/粒*100s	上海信谊万象药业股份有限公司	瓶
426	复方板蓝根颗粒	3g*30袋/盒 药品包装用复合膜装	绵阳一康制药有限公司	盒
427	复方甲氧那明胶囊	12.5mg*48粒	长兴制药股份有限公司（原长兴制药有限公司）	盒
428	盐酸二甲双胍缓释片	0.5g*30片	石家庄市华新药业	盒
