缩宫素注射液	1ml：5单位	安徽宏业药业有限公司	支	12.52	启用	全市
▲注射用甲泼尼龙琥珀酸钠	0.125g	国药集团容生制药有限公司	瓶	44.43	启用	全部医院
▲地塞米松磷酸钠注射液	1ml：5mg	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	支	0.97	启用	全部医院
喉疾灵胶囊	0.25g*60粒	广东一片天医药集团制药有限公司	瓶	24.38	启用	全部医院
复方草珊瑚含片	1g*6片*4板	江中药业股份有限公司	盒	11.74	启用	全部医院
开喉剑喷雾剂(儿童型)	30ml	贵州三力制药股份有限公司	盒	40.78	启用	全市
益母草颗粒	10*15G	上海海虹实业（集团）巢湖中辰药业有限公司	盒	21.7	启用	全部医院
复方益母口服液	10ml*10支	河南太龙药业股份有限公司	盒	60	启用	全部医院
抗妇炎胶囊	0.35*72粒	贵州远程制药有限责任公司	盒	72.8	启用	全部医院
盐酸奥洛他定滴眼液	0.1%（5ml：5mg）/支 塑料瓶	河北创健药业有限公司	支	78.52	启用	全部医院
阿昔洛韦滴眼液	8ml：8mg	湖北潜江制药股份有限公司	盒	22	启用	全部医院
红霉素软膏	20克	江苏远恒药业有限公司	支	27.8	启用	全部医院
红霉素眼膏	0.5%2g	南京白敬宇制药有限责任公司	支	10.86	启用	全市
盐酸金霉素眼膏	2.5g	北京双吉制药有限公司	盒	10.4	启用	全部医院
盐酸左氧氟沙星滴眼液	8ml	宁夏康亚药业有限公司	瓶	36.01	启用	全部医院
盐酸金霉素眼膏	2g 0.5%	新乡华青药业有限公司	支	9	启用	全部医院
筋骨伤喷雾剂	50ml	贵州远程制药有限责任公司	瓶	45	启用	全部医院
*盐酸氨溴索分散片	30mg*50片	珠海同源药业有限公司（原珠海经济特区生物化学制药厂）	盒	27.5	启用	全市
盐酸氨溴索口服溶液	0.3% 200ml/瓶,塑料瓶包装	江苏汉晨药业有限公司	盒	27.6	启用	全部医院
盐酸氨溴索口服溶液	100ml:0.6g	河北医科大学制药厂	瓶	15	启用	全部医药机构
盐酸氨溴索胶囊	30mg×60粒/盒 PTP铝箔	四川大冢制药有限公司	盒	52.16	启用	全部医院
氨咖黄敏口服溶液	10ml*6支	江西和盈药业有限公司	盒	45.6	启用	全部医院
氨咖黄敏口服溶液	6支*10ml	江西南昌济生制药厂	盒	30.43	启用	全部医院
核酪口服溶液	6支*10ml	上海旭东海普药业有限公司	盒	10.88	启用	全市
▲尼可刹米注射液	10*1.5ml0.375g	上海禾丰制药有限公司	盒	68	启用	全部医院
▲△复方甘草片	复方 100片	南京白敬宇制药有限责任公司	瓶	24.84	启用	全市
复方甘草口服溶液	180ml	福州海王金象中药制药有限公司	瓶	20.87	启用	全部医院
O富马酸酮替芬片	1mg*100s	山东信谊制药有限公司（原山东平原）	瓶	16.4	启用	全部医院
马来酸氯苯那敏片	4mg*30片	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒	8.7	启用	全部医院
盐酸西替利嗪片	10mg*12片	苏州中化药品工业有限公司	盒	26.08	启用	全部医药机构
盐酸西替利嗪片	10mg×12片/盒,铝塑泡罩	苏州中化药品工业有限公司	盒	26.08	启用	全部医药机构
氯雷他定糖浆	60mg:60ml	万特制药（海南）有限公司	瓶	36	启用	全部医院
氯雷他定糖浆	0.1%,100ml/瓶×1瓶/盒,塑料瓶	江苏汉晨药业有限公司	盒	52.8	启用	全部医院
▲盐酸丙卡特罗口服溶液	0.0005%*80ml/瓶,塑料瓶装	江苏汉晨药业有限公司	瓶	39.98	启用	全部医院
复方甲氧那明胶囊	12.5mg*48粒	长兴制药股份有限公司（原长兴制药有限公司）	瓶	25.95	启用	全市
苯溴马隆胶囊	50mg*12粒	成都泰合健康科技集团股份有限公司华神制药厂	盒	28.77	启用	全部医院
双氯芬酸钠缓释胶囊	50mg*24粒	南京长澳制药有限公司	盒	31.2	启用	全部医药机构
0*布洛芬缓释胶囊	0.3g*28粒（7粒*4板）	珠海润都制药股份有限公司（原珠海润都民彤制药有限公司）	盒	36.5	启用	全部医药机构
美洛昔康片	10*7.5mg	苏州中化药品工业有限公司	盒	17.39	启用	全市
盐酸氨基葡萄糖片	240mg*30粒（15片*2板）	四川绿叶制药股份有限公司（原四川绿叶宝光药业)	盒	35.09	启用	全市
酮咯酸氨丁三醇注射液	1ml：30mg	四川美大康佳乐药业有限公司	支	25.9	启用	全部医院
伊班膦酸钠注射液	2ml:2mg（以伊班膦酸计）/支 玻璃安瓿，1支/盒	四川美大康佳乐药业有限公司	支	627	启用	全部医院
注射用地西他滨	50mg/瓶 中性硼硅玻璃管制注射剂瓶	连云港杰瑞药业有限公司	瓶	5173.91	启用	全部医院
*替硝唑阴道泡腾片	0.2g*8s	苏州中化药品工业有限公司	盒	20.87	启用	全市
制霉素阴道栓	20万单位2板*7枚	江苏远恒药业有限公司	盒	36.4	启用	全部医药机构
盐酸坦洛新缓释片	0.2mg*14片（7片*2板）	昆明积大制药股份有限公司	盒	52.04	启用	全部医院
黄柏八味片	0.5g*36片	湖南兴蒙制药有限公司	盒	39.59	启用	全部医院
百癣夏塔热片	0.3g*75片	陕西东泰制药有限公司	盒	32.18	启用	全部医院
▲尿通卡克乃其片	0.5g*36片	新疆银朵兰维药股份有限公司	盒	57.6	启用	全部医院
▲祖卡木颗粒	12g*9袋	新疆维吾尔药业有限责任公司	盒	25.91	启用	全部医院
阿娜尔妇洁液	250ml	广东在田药业有限公司	瓶	58	启用	全部医院
七叶神安片	50mg*24片（12片/板*2板）,铝塑板包装	云南特安呐制药股份有限公司	盒	17.2	启用	全部医院
宁心宝胶囊	250mg×50粒/瓶,塑料瓶	上海长城药业有限公司（原上海实业联合集团长城药业有限公司）	盒	21.5	启用	全部医药机构
培元通脑胶囊	0.6g*27粒	河南羚锐制药股份有限公司	瓶	51.09	启用	全部医院
杞菊地黄丸（水蜜丸）	每10粒重2.4克，60g/瓶	山东孔圣堂制药有限公司	瓶	17.5	启用	全部医药机构
生脉饮（党参方）	10ml*10支	湖北济安堂药业股份有限公司	盒	14.49	启用	全部医药机构
玉屏风口服液	10ml*9支	江西和盈药业有限公司	盒	13.5	启用	全部医院
心可舒胶囊	0.3g*72粒（12粒*6板）	河北国金药业有限责任公司	盒	26.08	启用	全部医药机构
血府逐瘀胶囊	0.4g*12粒*3板	天津宏仁堂药业有限公司	盒	32.6	启用	全市
银丹心脑通软胶囊	0.4g*36粒（12粒*3板）	贵州百灵企业集团制药股份有限公司	盒	30.41	启用	全部医院
心脑康胶囊	0.25g*36	山西德元堂药业有限公司	盒	13.04	启用	全部医院
癃闭舒胶囊	0.3g*36粒（12粒*3板）	石家庄科迪药业有限公司	盒	28.17	启用	全部医院
血塞通片	50mg*40片/盒,铝塑板	云南维和药业股份有限公司	盒	38.64	启用	全部医院
心达康片	60片*5mg	四川川大华西药业股份有限公司	瓶	43	启用	全部医院
银杏叶片	9.6mg:2.4mg*36片	重庆科瑞制药(集团)有限公司	盒	26.09	启用	全部医院
*银杏叶片	19.2mg：4.8mg*24片	浙江康恩贝制药股份有限公司	盒	34.71	启用	全部医院
脉管复康片	0.6g*36粒（12粒*3板）	天津同仁堂集团股份有限公司	盒	32.85	启用	全部医院
注射用血塞通（冻干）	200mg	哈尔滨珍宝制药有限公司	瓶	22.68	启用	全部医院
注射用血栓通(冻干)	150mg	广西梧州制药(集团)股份有限公司	瓶	31.95	启用	全部医院
龙血通络胶囊	0.33g*20粒/盒 铝塑泡罩包装	江苏康缘药业股份有限公司	盒	115.11	启用	全部医院
脑血疏口服液	10ml*10	山东沃华医药科技股份有限公司	盒	244.7	启用	全部医院
补脾益肠丸	90g	华润三九医药股份有限公司	瓶	21.73	启用	全部医院
小儿消食颗粒	1.2g*10袋	山东宏济堂制药集团股份有限公司	盒	55.2	启用	全部医院
疏风解毒胶囊	0.52g*36粒（12粒*3板）	安徽济人药业有限公司	盒	34.97	启用	全部医院
O双黄连口服液（儿童型）	10ml*12支	河南太龙药业股份有限公司	盒	50	启用	全部医院
藿香正气水	10ml*10s	广东一力罗定制药有限公司	盒	18	启用	全部医院
固本咳喘片	0.4g*72粒	台州南峰药业有限公司	盒	34.8	启用	全部医院
▲珍菊降压片	0.25g*60片	浙江得恩德制药有限公司	瓶	28.24	启用	全部医院
护肝片	0.36g*100片	哈尔滨中药六厂有限公司	瓶	36.08	启用	全部医药机构
益肝灵胶囊	每粒装0.15g（含水飞蓟素以水飞蓟宾计38.5mg）*36粒/盒 铝塑板	江苏吉贝尔药业股份有限公司	盒	26.09	启用	全部医院
痛风定胶囊	0.4g*60粒	四川升和药业股份有限公司	瓶	46.55	启用	全部医院
止嗽化痰颗粒	3g×10袋/盒 铝箔袋	南京同仁堂药业有限责任公司	盒	43.47	启用	全部医院
▲小儿咳喘灵颗粒	2g*10袋/盒,复合膜	江西品信药业有限公司	盒	18.11	启用	全部医院
鲜竹沥	30ml*8	江西盛翔制药有限公司	盒	22.6	启用	全部医院
清开灵软胶囊	0.4g*24粒(12粒*2板）	神威药业集团有限公司(原神威药业有限公司)	盒	26.15	启用	全部医院
板蓝根颗粒	10g*10袋/盒,复合膜袋	延安制药股份有限公司（原延安常泰药业有限责任公司）	盒	15.78	启用	全市
金莲花口服液	10ml*10支	石家庄四药有限公司	盒	52	启用	全部医院
健儿清解液	10ml*10支	江西海尔思药业股份有限公司	盒	38	启用	全部医院
抗病毒口服液	10ml*20支	湖北午时药业股份有限公司	盒	34.78	启用	全部医院
蓝芩口服液	10ml*6支	扬子江药业集团有限公司	盒	18	启用	全市
解毒活血栓	2g*4粒*2板	珠海星光制药有限公司	盒	40.63	启用	全部医院
牛黄解毒片（糖衣片）	24片（12片*2板）	贵州百灵企业集团制药股份有限公司	盒	20	启用	全部医院
银黄颗粒	4g*12袋（无蔗糖）	西安天一秦昆制药有限责任公司	盒	34.78	启用	全市
鱼腥草素钠片	100片*30mg	上海青平药业有限公司	瓶	23.2	启用	全部医院
祖师麻注射液	2ml*10支	甘肃兰药药业有限公司	盒	40	启用	全部医院
润肠丸（浓缩丸）	48粒*4板（每4丸相当于原药材1.5g）	兰州太宝制药有限公司	盒	69.6	启用	全市
川贝枇杷膏	300ml	湖南康寿制药有限公司	瓶	49.8	启用	全部医院
川贝枇杷糖浆	250ml	昭通市骅成制药有限公司	瓶	36.17	启用	全部医院
*▲万通筋骨片（薄膜衣片）	0.28g*60片（15片*4板）	通化万通药业股份有限公司	盒	52.17	启用	全市
桂附地黄丸（浓缩丸）	48粒*4板（每8丸相当于原生药3克）	兰州太宝制药有限公司	盒	34.8	启用	全市
香砂养胃丸	9g*12袋	云南腾药制药股份有限公司	盒	26.08	启用	全部医院
香砂养胃丸	9克*10袋	山东孔圣堂制药有限公司	盒	20.5	启用	全部医药机构
O食母生片	80片*0.2	上海信谊百路达药业有限公司	瓶	5.91	启用	全部医院
O保和丸（浓缩丸）	240丸（每8丸相当于原生药3g）	河南省济源市济世药业有限公司	瓶	26	启用	全市
保和丸	6g*12袋	云南腾药制药股份有限公司	盒	20.86	启用	全部医院
舒秘胶囊	10粒*0.3g	山西德元堂药业有限公司	盒	21.74	启用	全市
复方感冒灵片（薄膜衣片）	0.45g*36片(12片*3板）	海南葫芦娃制药有限公司	盒	26.04	启用	全市
感冒清热颗粒（无蔗糖）	6g*10袋	河北百善药业有限公司	盒	15	启用	全市
复方芩兰口服液	10ml*6支(无蔗糖）	黑龙江珍宝岛药业股份有限公司	盒	62.52	启用	全部医院
复方枣仁胶囊	0.4g*6粒	重庆希尔安药业有限公司	盒	28.38	启用	全部医院
复方枣仁胶囊	0.4g/粒×6粒/盒 铝塑泡罩包装	重庆希尔安药业有限公司	盒	28.38	启用	全部医院
O丹参片	0.27g*100片	南京厚生药业有限公司	瓶	20.21	启用	全部医药机构
丹参注射液	10ml	福建古田药业有限公司	支	4.1	启用	全部医院
强力天麻杜仲胶囊	0.2g*60粒（20粒*3板）	陕西白云制药有限公司	盒	23.48	启用	全市
O六味地黄丸（浓缩丸）	每8丸重1.44g(每8丸相当于饮片3g)*200丸	山东孔圣堂制药有限公司	瓶	18	启用	全部医药机构
脂必妥片	0.35g*12片/板*4板	云南永安制药有限公司	盒	26	启用	全部医药机构
脂必妥胶囊	0.3g*36粒/盒 药用PVC硬片/药品包装用PTP铝箔	四川旭华制药有限公司	盒	42.37	启用	全部医院
樟脑薄荷柳酯乳膏	10g×1支/支,衬塑铝管	南京白敬宇制药有限责任公司	盒	25.13	启用	全市
硼酸洗液	250ml	上海运佳黄浦制药有限公司	瓶	5.39	启用	全部医院
咪康唑氯倍他索乳膏	20g	宿州亿帆药业有限公司	支	26.6	启用	全部医院
咪康唑氯倍他索乳膏	20g(10g:0.2g:5mg)	湖北科田药业有限公司	盒	28.57	启用	全部医院
糠酸莫米松乳膏	15g（10g：10mg）	湖北恒安芙林药业股份有限公司（原湖北恒安药业有限公司）	支	22.94	启用	全部医院
水杨酸苯酚贴膏	8片	青岛华仁太医药业有限公司	盒	24	启用	全部医院
尿素乳膏	40g（10g：1g）	上海运佳黄浦制药有限公司	支	6.28	启用	全部医院
湿毒清片	100片*0.5g	江西药都仁和制药有限公司	瓶	30.96	启用	全市
紫归治裂膏	8贴*5cm*7cm	桂林华润天和药业有限公司（原桂林天和药业股份有限公司）	盒	6.01	启用	全部医院
环酯红霉素干混悬剂	0.15g*6	海南澳美华制药有限公司	盒	29.64	启用	全部医院
克拉霉素分散片	0.25g*6片	广东隆信制药有限公司	盒	22	启用	全部医院
头孢呋辛酯干混悬剂	0.125g*6包	山东鲁抗医药股份有限公司	盒	29.22	启用	全部医院
头孢呋辛酯干混悬剂	0.125g*12包/盒 铝塑复合袋	山东鲁抗医药股份有限公司	盒	56.96	启用	全部医院
头孢呋辛酯干混悬剂	0.125g*6包/盒 铝塑复合袋	山东鲁抗医药股份有限公司	盒	29.22	启用	全部医院
头孢克洛缓释片	125mg×12片/盒 铝塑泡罩	天津市中央药业有限公司	盒	21.55	启用	全市
头孢克洛颗粒	0.125g*18包/盒 铝塑复合膜	山东鲁抗医药股份有限公司	盒	48.6	启用	全部医院
注射用头孢他啶	1.0g	深圳致君制药有限公司	瓶	9.27	启用	全部医院
头孢拉定胶囊	0.25*24粒	苏州中化药品工业有限公司	盒	10.43	启用	全部医药机构
O头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	盒	10.43	启用	全部医药机构
头孢拉定胶囊	0.25g*12粒/板*2板/盒 铝塑	山东鲁抗医药股份有限公司	盒	10.38	启用	全部医院
O盐酸左氧氟沙星片	0.2g*12片	山东罗欣药业集团股份有限公司（原山东罗欣药业）	盒	12.52	启用	全部医院
甲硝唑栓	0.5*10s	马应龙药业集团股份有限公司	盒	25.22	启用	全部医院
替硝唑胶囊	0.5g*8粒	苏州中化药品工业有限公司	盒	10.43	启用	全部医院
溶菌酶含片	20mg*40片	山东鲁北药业有限公司	盒	21	启用	全部医院
富马酸替诺福韦二吡呋酯片	300mg*30片/瓶 高密度聚乙烯塑料瓶	安徽贝克生物制药有限公司	瓶	418.89	启用	全部医院
阿奇霉素肠溶胶囊	0.125g*12粒	珠海润都制药股份有限公司	盒	39.62	启用	全部医院
阿奇霉素肠溶胶囊（微丸型）	0.25g（25万单位）*6粒	浙江华润三九众益制药有限公司	盒	35.25	启用	全部医院
罗红霉素胶囊	150mg*12粒（6粒*2板）	苏州中化药品工业有限公司	盒	15.65	启用	全市
硫酸庆大霉素注射液	10支*2ml：8万单位	辰欣药业股份有限公司	盒	8.6	启用	全部医院
注射用阿奇霉素	0.125g*2瓶	东北制药集团沈阳第一制药有限公司	盒	38.64	启用	全部医院
O◆艾司唑仑片	1mg*30片	华中药业股份有限公司	盒	13.5	启用	全部医院
0阿司匹林肠溶胶囊	0.1g*30粒	永信药品工业（昆山）有限公司	瓶	18.67	启用	全部医院
阿司匹林肠溶片	100mg*30片	沈阳奥吉娜药业有限公司	盒	13.4	启用	全部医院
0阿司匹林肠溶片	100片*50mg	湖南新汇制药股份有限公司	瓶	10.2	启用	全部医院
阿司匹林肠溶缓释片	50mg*48片/盒 双铝复合膜	山东新华制药股份有限公司	盒	49.2	启用	全部医院
*石杉碱甲片	50ug*24片（12片*2板）	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	盒	19	启用	全部医院
O卡马西平片	100片*0.1	上海新黄河制药有限公司（原上海信谊黄河制药有限公司）	瓶	26.08	启用	全市
O◆阿普唑仑片	20片*0.4mg	山东信谊制药有限公司（原山东平原）	盒	5.9	启用	全部医院
O◆地西泮片	20片*2.5mg	山东信谊制药有限公司（原山东平原）	盒	4.8	启用	全部医院
屈昔多巴胶囊	100mg×20粒/盒 铝塑包装	重庆圣华曦药业股份有限公司	盒	184	启用	全部医院
盐酸氟桂利嗪胶囊	10mg*30粒（10粒*3板）	黑龙江澳利达奈德制药有限公司	盒	30.55	启用	全部医院
桂利嗪片	100片*25mg	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	瓶	7.47	启用	全部医院
甲磺酸倍他司汀片	100片*6mg	卫材（中国）药业有限公司	盒	55.22	启用	全市
*▲盐酸甲氯芬酯胶囊	0.2g*36粒	广东先强药业股份有限公司	盒	26.45	启用	全部医院
吡拉西坦片	0.4g*100片	南京白敬宇制药有限责任公司	瓶	28.99	启用	全市
酚氨咖敏片	5*12片/盒	重庆迪康长江制药有限公司	盒	24.15	启用	全部医院
◆盐酸曲马多注射液	2ml：100mg*5支	多多药业有限公司	盒	18.9	启用	全部医院
肤痔清软膏	10克	贵州绿太阳制药有限公司	支	46.00 	启用	全部医院
碘酊	250ml	上海运佳黄浦制药有限公司	瓶	31.3	启用	全部医院
苯扎溴铵溶液	500ml5%	上海运佳黄浦制药有限公司	瓶	16.96	启用	全部医院
止痛消炎软膏	450g	浙江康恩贝制药股份有限公司	瓶	19.8	启用	全部医院
伏格列波糖片	0.2mg*60片（10片/板*6板）,铝塑	南京海辰药业股份有限公司	盒	75.15	启用	全部医院
注射用还原型谷胱甘肽	0.6g	山东绿叶制药有限公司	瓶	14.2	启用	全市
O开塞露（含甘油）	20ml*2支	武汉五景药业有限公司	盒	5.2	启用	全部医药机构
氯化钾缓释片	24片*0.5g（12片*2板）	上海海虹实业（集团）巢湖今辰药业有限公司	盒	12.5	启用	全部医院
盐酸二甲双胍缓释片	0.5g*30片	石家庄市华新药业有限责任公司	盒	36	启用	全部医院
盐酸二甲双胍缓释片	0.5g*36片	南京亿华药业有限公司	盒	37.56	启用	全部医院
盐酸二甲双胍肠溶片	0.25g*12'*4板/盒,铝塑泡罩包装	湖北午时药业股份有限公司	盒	27.22	启用	全部医院
盐酸二甲双胍肠溶片	0.5g*60片	贵州天安药业股份有限公司	盒	46.96	启用	全部医院
盐酸二甲双胍缓释片	0.5g*36片（12片*3板）	南京亿华药业有限公司	盒	37.56	启用	全部医院
盐酸吡格列酮分散片	15mg*30片	江苏万邦生化医药股份有限公司	瓶	46.4	启用	全部医院
格列美脲片	1mg*36	北大医药股份有限公司	盒	37	启用	全市
格列齐特缓释片	30mg*30片（10片*3板）	万特制药(海南)有限公司	盒	31.3	启用	全部医药机构
格列齐特片	80mg×60片/盒（20片/板*3板）,铝塑泡罩	上海长城药业有限公司	盒	30	启用	全部医药机构
格列吡嗪控释片	5mg*12片	淄博万杰制药有限公司	盒	31.64	启用	全部医院
格列喹酮片	30mg*30片	石家庄以岭药业股份有限公司	盒	18.6	启用	全市
格列美脲片	2mg×24片/盒 铝塑泡罩	江苏万邦生化医药集团有限责任公司	盒	48.42	启用	全部医院
格列美脲片	1mg×30片/盒 铝塑泡罩	山东新华制药股份有限公司	盒	31.3	启用	全部医院
糠甾醇片	40mg*100片	上海青平药业有限公司	瓶	17.39	启用	全部医院
糠甾醇片	40mg*100片	四川大冢制药有限公司	瓶	26	启用	全部医药机构
注射用门冬氨酸钾镁	10支2.0g(门冬氨酸钾1.0g:门冬氨酸镁1.0g)	山西普德药业有限公司（原山西普德药业股份有	盒	127.1	启用	全部医院
阿卡波糖胶囊	50mg*30粒（15粒*2板）	四川绿叶宝光药业股份有限公司	盒	42.1	启用	全部医院
瑞格列奈片	1mg30片（15片*2板）	天津市康瑞药业有限公司	盒	25.68	启用	全部医院
呋喃硫胺片	25mg*100片	杭州民生药业有限公司	塑瓶	12	启用	全市
阿法骨化醇软胶囊	0.25ug*20粒*2板	青岛正大海尔制药有限公司	盒	31	启用	全市
维生素E软胶囊	100mg*160粒/瓶,固体药用塑料瓶包装	吉林万通药业有限公司	盒	100	启用	全部医院
O复合维生素B片	复方*100片	南京白敬宇制药有限责任公司	瓶	9	启用	全部医药机构
碳酸钙D3片	60片*600mg	惠氏制药有限公司	瓶	103.48	启用	全部医院
维生素B2片	5mg*100片	佑华制药(乐山)有限公司	瓶	20	启用	全部医院
维生素B2片	5mg*100片	南京白敬宇制药有限责任公司	瓶	9	启用	全部医药机构
O维生素C片	0.1g*100片	浙江天瑞药业有限公司	瓶	25	启用	全部医院
注射用维生素B6	0.2g,玻璃瓶	海南通用康力制药有限公司	瓶	8.67	启用	全市
注射用脂溶性维生素（Ⅱ）	4瓶	成都天台山制药有限公司	盒	75.68	启用	全部医院
注射用维生素C	10支*1g	峨眉山通惠制药有限公司	盒	60	启用	全部医院
枸橼酸莫沙必利胶囊	24粒*5mg,铝塑包装	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒	21.56	启用	全部医院
盐酸托烷司琼片	5mg*12片/盒 铝塑泡罩包装	金鸿药业股份有限公司	盒	135	启用	全部医院
酪酸梭菌活菌散	500mg*15袋	青岛东海药业有限公司	盒	68.8	启用	全部医院
●双歧杆菌乳杆菌三联活菌片	0.5克/片，36片	内蒙古双奇药业股份有限公司	盒	25.8	启用	全部医院
盐酸小檗碱片	0.1g*48片（24片*2板）	南京白敬宇制药有限责任公司	盒	20.87	启用	全市
盐酸小檗碱片	0.1g*48片	南京白敬宇制药有限责任公司	盒	20.87	启用	全市
聚卡波非钙片	0.5g*18片	苏州中化药品工业有限公司	盒	61.23	启用	全部医院
盐酸罂粟碱片	30mg*10片	青海制药厂有限公司	盒	68	启用	全部医院
*兰索拉唑肠溶胶囊	30mg*14粒（7粒*2板）	四川子仁制药有限公司	盒	50.5	启用	全部医院
兰索拉唑肠溶胶囊	30mg*14粒（7粒*2板）,铝塑泡罩	四川子仁制药有限公司	盒	50.5	启用	全部医院
雷贝拉唑钠肠溶片	20mg*7片*2板	成都迪康药业有限公司	盒	83.99	启用	全部医院
盐酸胺碘酮片	24片*0.2g	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	盒	17.3	启用	全部医院
非诺贝特胶囊（Ⅱ）	0.1g*20粒	广东先强药业股份有限公司	盒	22.16	启用	全部医院
非洛地平片	5mg×24片/盒,铝塑包装	山东齐都药业有限公司	盒	41.6	启用	全部医院
非洛地平缓释片	5mg*20片（10片*2板）	莱阳市江波制药有限责任公司	盒	36.1	启用	全部医院
非洛地平缓释片	5mg*30片	莱阳市江波制药有限责任公司	盒	62.8	启用	全部医院
门冬氨酸氨氯地平片	7片*5mg	浙江尖峰药业有限公司	盒	15.35	启用	全部医院
尼莫地平分散片	20mg*50片（25片*2板）	金花企业（集团）股份有限公司西安金花制药厂	盒	24.9	启用	全部医院
硝苯地平缓释片（II）	20mg*50片	华润双鹤利民药业（济南）有限公司	瓶	38.4	启用	全部医院
O硝苯地平片	10mg*100片	上海信谊天平药业有限公司	瓶	13.04	启用	全部医院
硝苯地平缓释片（II）	20mg*50片	华润双鹤利民药业（济南）有限公司（原济南利民制药有限责任公司）	瓶	38.4	启用	全部医院
硝苯地平缓释片(Ⅲ)	30mg*14片	北京红林制药有限公司	盒	38.08	启用	全部医院
尼莫地平片	30mg×100片/瓶 塑料瓶	山东新华制药股份有限公司	瓶	27	启用	全部医院
O▲螺内酯片	20mg*100片	江苏正大丰海制药有限公司	瓶	36	启用	全市
▲吲达帕胺缓释片	1.5mg*20片	湖北汇瑞药业股份有限公司	盒	48	启用	全部医院
辛伐他汀片	10mg*30片（10片*3板）	山东凤凰制药股份有限公司	盒	20.88	启用	全市
辛伐他汀胶囊	20mg×20粒/盒 铝塑	山东鲁抗医药股份有限公司	盒	35.15	启用	全部医院
普伐他汀钠片	10mg×12片/盒,双铝泡罩	上海现代制药股份有限公司	盒	25.43	启用	全部医院
匹伐他汀钙片	1mg*14片	江苏万邦生化医药集团有限责任公司	盒	44.8	启用	全部医院
厄贝沙坦分散片	75mg*20片	石家庄以岭药业股份有限公司	盒	34.3	启用	全市
缬沙坦氢氯噻嗪片	每片含缬沙坦80mg与氢氯噻嗪12.5mg*7片/板*2板/盒，铝铝包装	浙江英格莱制药有限公司	盒	46	启用	全部医院
▲厄贝沙坦氢氯噻嗪胶囊	150mg/12.5mg*7粒	元和药业股份有限公司（原内蒙古元和药业股份有限公司）	盒	19.1	启用	全部医院
▲复方卡托普利片	100片卡托普利10mg和氢氯噻嗪6mg	上海旭东海普药业有限公司	盒	28	启用	全部医院
坎地沙坦酯片	4mg*28片	重庆圣华曦药业股份有限公司	盒	40.85	启用	全部医院
O硝酸甘油片	100*0.5mg	山东信谊制药有限公司（原山东平原）	瓶	8.5	启用	全部医院
硝酸异山梨酯片	5mg*100片	上海衡山药业有限公司	瓶	25	启用	全部医药机构
尼可地尔片	5mg*15片/板*2板/盒/盒 铝塑板	山西鑫煜制药有限公司	盒	57	启用	全部医院
胰激肽原酶肠溶片	120单位*48片	上海丽珠制药有限公司	盒	37.27	启用	全部医院
氯沙坦钾胶囊	50mg*7粒/盒 双铝	涿州东乐制药有限公司	盒	21.69	启用	全部医院
盐酸贝那普利片	10mg*28片	上海新亚药业闵行有限公司	盒	51.42	启用	全部医院
▲氯沙坦钾氢氯噻嗪片	50mg/12.5mg×14片/盒,铝塑	北京双吉制药有限公司	盒	52.36	启用	全部医院
替米沙坦片	40mg×7片/盒,双铝泡罩	苏州中化药品工业有限公司	盒	18.26	启用	全市
阿托伐他汀钙胶囊	10mg*20粒	天方药业有限公司	盒	70.11	启用	全部医院
苯磺酸左旋氨氯地平片	2.5mg×24片/盒,铝塑	迪沙药业集团有限公司	盒	34.31	启用	全部医院
*阿魏酸钠片	50mg*36片	成都第一制药有限公司	盒	20.87	启用	全部医药机构
甲钴胺片	0.5mg*20片（10片*2板）	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	盒	10.84	启用	全部医院
甲钴胺分散片	0.5mg*60片	江苏四环生物制药有限公司	盒	73.13	启用	全部医院
腺苷钴胺片	0.25mg*100片	石家庄康力药业有限公司	瓶	42.93	启用	全部医院
*叶酸片	5mg×100片/瓶,塑料瓶	常州制药厂有限公司	瓶	57	启用	全市
O维生素B12注射液	2ml：0.5mg	山东方明药业集团股份有限公司	支	2.61	启用	全部医院
甲钴胺分散片	0.5mg×5×12片/板/盒 双铝包装	江苏四环生物制药有限公司	盒	73.13	启用	全部医院
达肝素钠注射液	0.2ml:5000IU/支 预灌装注射器，2支/盒	河北常山生化药业股份有限公司	支	35.1	启用	全部医院
硫酸氢氯吡格雷片	25mg*10片	乐普药业股份有限公司	盒	27.95	启用	全部医院
鱼腥草滴眼液	8ml	四川升和药业股份有限公司	瓶	14.86	启用	全部医院
*复方血栓通片	0.4g*60片（12片*5板）	扬州中惠制药有限公司	盒	41.94	启用	全市
复方α-酮酸片	0.63g×100片/盒,铝塑泡罩,(薄膜衣片)	南京白敬宇制药有限责任公司	盒	209.45	启用	全部医院
贞芪扶正胶囊	60粒（每6粒相当于原材料12.5克）	甘肃扶正药业科技股份有限公司	瓶	35.58	启用	全部医院
护骨胶囊	0.45g*48粒	广东安诺药业股份有限公司	盒	68	启用	全部医院
(尤佳)阿托伐他汀钙胶囊	10mg*20粒（10粒*2板）	河南天方药业公司	盒	70.11	启用	全部医院
通络祛痛膏	6片*2袋/盒	河南羚锐制药股份有限公司	盒	48.21	启用	全部医院
培元通脑胶囊	600mg*27粒/盒	河南羚锐制药股份有限公司	盒	50.32	启用	全部医药
(易达乐)缬沙坦分散片	80mg*14片/盒	海南皇隆制药厂有限公司	盒	21.72	启用	全部医药
强力批杷露(无糖型)	300ml	哈尔滨市康隆药业有限责任公司	瓶	55.09	启用	非基层
(缓宁)氯沙坦钾片	50mg*14片/盒	江苏扬子江药业集团四川海蓉药业	盒	48.6	启用	全部医药
(太极)小金片	360mg*6片/盒	太极集团重庆桐君阁药厂有限公司	盒	40.7	启用	全部医药
蓝芩口服液	10ml*6支/盒	扬子江	盒	18	启用	全市
丹参酮IIA磺酸钠注射液（诺新康）	10mg*6支/盒	上海上药第一生化药业有限公司	盒	97.44	启用	全部医药
(以岭)厄贝沙坦分散片	75mg*20片/盒	石家庄以岭药业股份有限公司	盒	34.3	启用	全市
(帅信)硫酸氢氯吡格雷片	75mg*7片/盒	乐普药业股份有限公司	盒	45.17	启用	全部医药
(1.5mg)注射用腺苷钴胺	1.5mg/瓶	河北智同	瓶	40.2	启用	非基层
(施慧达)苯磺酸左旋氨氯地平片	5mg*14	施慧达药业集团(吉林)有限公司	盒	60.99	启用	全部医药
☆(甘30R笔芯)30/70混合重组人胰岛素注射液	3ml:300iu/支(笔芯)	通化东宝药业	支	44.8	启用	全市
银丹心脑通软胶囊	400mg*36粒/盒	贵州百灵企业集团制药股份有限公司	盒	30.24	启用	全部医药
富马酸比索洛尔片	5mg*18片/盒	成都苑东生物制药股份有限公司	盒	39.56	启用	全部医药
(欣然)硝苯地平控释片	30mg*12片/盒	上海现代制药股份有限公司	盒	32.73	启用	全部医药
开塞露(含甘油)	20ml/支	常熟市星海制药有限公司	支	2.6	启用	全部医药机构
甲钴胺分散片	0.5mg*60片	江苏四环生物制药有限公司	盒	73.13	启用	全部医药
缬沙坦分散片	80mg*30片/盒	海南皇隆制药厂有限公司	盒	45.27	启用	全部医药
(奈迪亚)氯沙坦钾氢氯噻嗪片	(50mg:12.5mg)*14片/盒	北京万生药业有限责任公司	盒	32.89	启用	全部医药
(朗迪)碳酸钙D3片(II)	(500mg/200U)*72片/盒	北京康远制药有限公司	盒	91.41	启用	全部医药
(佑苏)格列美脲片	2mg*10片/盒	江苏扬子江	盒	20.87	启用	全部医药机构
(新达罗)头孢克洛缓释片	0.125g*12片	天津中央	盒	21.55	启用	全市
(维和)血塞通胶囊	50mg*40粒/盒	云南维和药业股份有限公司	盒	33.33	启用	全部医药
疏风解毒胶囊	0.52g*36粒/盒	安徽济人药业有限公司	盒	34.97	启用	全部医药
(力斯得)门冬氨酸氨氯地平片	5mg*14片/盒	浙江尖峰药业有限公司	盒	29.94	启用	全部医药
注射用阿奇霉素	125mg*1瓶/瓶	东北制药集团沈阳第一制药有限公司	瓶	19.32	启用	全部医药
(阿茉立)格列美脲片	2mg*30片/盒	上海天赐福生物工程有限公司	盒	60	启用	全部医药
(乐透福)格列吡嗪控释片	5mg*14片/盒	北京红林制药有限公司	盒	37.13	启用	全部医药
(必坦)盐酸坦索罗辛缓释胶囊	0.2mg*14粒/盒	杭州康恩贝制药有限公司	盒	32.69	启用	全部医药
阿奇霉素肠溶胶囊(微丸型)	0.25g*6粒/盒	浙江华润三九众益制药有限公司	盒	35.25	启用	全部医药
(晨钟)注射用血栓通	150mg*10瓶/盒	广西梧州制药(集团)股份有限公司	盒	31.95	启用	全部医药
肾炎康复片	480mg*45片/盒	天津同仁堂	盒	24.32	启用	全部医药
(康宝)非洛地平缓释片	5mg×20片/盒 铝塑泡	用莱阳江波	盒	36.1	启用	全部医药
(喜仔)小儿肺咳颗粒	3g*12袋/盒	重庆天圣制药有限公司	盒	49.8	启用	全部医药
盐酸吡格列酮胶囊	30mg*7片/盒	绿叶宝光	盒	27.41	启用	全部医药
小儿柴桂退热颗粒	5g*15袋/盒	葵花药业集团（襄阳）隆中有限公司	盒	40.8	启用	全市
(舒泰得)雷贝拉唑钠肠溶片	10mg*12片/盒	山东新华制药股份有限公司	盒	32.79	启用	全部医药
(希瓦丁)盐酸西替利嗪片	10mg*12片/盒	苏州中化药品工业有限公司	盒	26.08	启用	全部医药机构
复方甘草口服溶液	180ml/瓶	福州海王金象中药制药有限公司	瓶	20.87	启用	全部医药
(必坦)盐酸坦洛新缓释胶囊	0.2mg*14粒/盒	浙江康恩贝制药	盒	35.7	启用	全市
独一味胶囊	0.3g*50s	康县独一味生物制药有限责任公司	瓶	31.04	启用	全部医药
复方血栓通片	400mg*60片/盒	扬州中惠制药有限公司	盒	41.94	启用	全市
(丝路)贞芪扶正胶囊	66粒(每6粒:原生药12.5g)/瓶	甘肃新兰药药业有限公司	瓶	43	启用	全市
溶菌酶含片	20mg*60片/盒	上海长城药业有限公司	盒	32.73	启用	全部医药
(抒坦清)盐酸氨溴索分散片	30mg*50片/盒	山西仟源制药股份有限公司	盒	37.3	启用	全部医药
盐酸小檗碱片	100mg*48片/盒	南京白敬宇制药有限责任公司	盒	20.87	启用	全市
尿素乳膏	50g/支	浙江康恩贝制药	支	9.37	启用	全部医药
盐酸金霉素眼膏	2g/支	南京白敬宇制药有限责任公司	支	9	启用	全部医药机构
樟脑薄荷柳酯乳膏	10g/支	南京白敬宇制药有限责任公司	支	25.13	启用	全市
六味地黄丸	200丸/盒	山东孔圣堂制药有限公司	盒	18	启用	全部医药机构
百乐眠胶囊	270mg*24粒/瓶	扬子江	瓶	34.23	启用	全部医药
(小蜜丸)安脑丸	3g(3g/11)*6粒/盒	哈尔滨蒲公英药业有限公司	盒	50.87	启用	全部医药
腺苷钴胺片	0.25mg*60片/瓶	石家庄康力药业有限公司	瓶	26.24	启用	全市
(顺生)胰激肽原酶肠溶片	120U*60片/盒	四川顺生制药有限公司	盒	45.59	启用	全部医药
(雪苏)氯雷他定片	10mg*12片/盒	扬子江药业集团上海海尼药业有限公	盒	31.3	启用	全部医药机构
(庆瑞)金荞麦片	0.33g*90片/盒	黑龙江康麦斯药业有限公司	盒	31.82	启用	全部医药
(麦克罗辛)盐酸二甲双胍缓释片	0.5g*64片/盒	天方药业有限公司	盒	40.1	启用	全部医药
(帅先)头孢克洛缓释片	375mg*12片/盒	浙江昂利康制药股份有限公司	盒	44.46	启用	全部医药
颈复康颗粒	5g*10袋/盒	颈复康药业集团有限公司	盒	20.48	启用	全部医药
普乐安片	0.57g*120片/瓶	浙江康恩贝制药股份有限公司	瓶	49.4	启用	全部医药
红霉素肠溶胶囊	0.25g*20粒/盒	浙江华润三九众益制药有限公司	盒	39.55	启用	全市
(家能)伏格列波糖分散片	0.2mg*30片/盒	江苏晨牌药业有限公司	盒	37.77	启用	全部医药
维生素E软胶囊（天然型）	0.1g*60粒/瓶	浙江医药股份有限公司新昌制药厂	瓶	50.31	启用	全部医药
(舒坦罗)盐酸帕罗西汀片	20mg*12片/盒	浙江尖峰药业有限公司	盒	40.95	启用	全部医药
缩泉胶囊	300mg*60粒/瓶	湖南汉森制药股份有限公司	瓶	32.77	启用	全部医药
润肺膏	250g/瓶	山东润中药业有限公司	瓶	36.09	启用	全部医药
(亚宝)胆宁片	0.25g*100片/瓶	亚宝药业集团股份有限公司	瓶	33.82	启用	全部医药机构
咪康唑氯倍他索乳膏	20g/盒	宿州亿帆药业有限公司	盒	26.6	启用	全部医药
(延迪诺)阿法骨化醇软胶囊	0.5ug*20粒/盒	上海信谊延安药业有限公司	盒	37.17	启用	全部医药
(无极膏)复方倍氯米松樟脑乳膏	20g/支	上海延安药业(湖北)有限公司	支	17.48	启用	全部医药
银黄颗粒(无糖型)	4g*16袋/盒	西安天一制药	盒	46.37	启用	全市
补中益气颗粒	3g*9袋/盒	北京汉典制药有限公司	盒	33.96	启用	全部医药
参芪降糖片	350mg*45片/瓶	广东万年青制药有限公司	瓶	23.13	启用	全部医药
(罗津)厄多司坦分散片	150mg*12片/盒	山东罗欣药业股份有限公司	盒	18.36	启用	全部医药
0.9%氯化钠注射液	250ml*1瓶/瓶	浙江天瑞药业有限公司	瓶	2.08	启用	全市
丹参片	1片*100片/瓶	南京厚生药业有限公司	瓶	20.21	启用	全部医药机构
祖卡木颗粒	12g*9袋/盒	新疆银朵兰维药股份有限公司	盒	24.95	启用	全部医药
护骨胶囊	0.45g*48粒	广东安诺药业股份有限公司	盒	75.65	启用	全部医药
盐酸氨基葡萄糖胶囊	240mg*42粒/瓶	北京康必得药业有限公司	瓶	48.23	启用	全部医药
盐酸溴己新片	8mg*100片/瓶	万邦德制药集团股份有限公司	瓶	57.97	启用	全市
(海斯)双歧杆菌三联活菌肠溶胶囊	210mg*36粒/盒	晋城海斯制药有限公司	盒	35.1	启用	全部医药
(龙海)盐酸氨溴索注射液	4ml:30mg*5支/盒	云南龙海天然植物药业有限公司	盒	23.1	启用	全部医药
☆(甘舒霖30R)30/70混合重组人胰岛素注射液	10ml:400iu/支	通化东宝药业	支	44.8	启用	全市
玉屏风口服液	10ml*9支	江西和盈药业有限公司	盒	13.5	启用	全部医药
(汉森)银杏叶胶囊	0.25g*20粒/瓶	湖南汉森制药股份有限公司	瓶	42	启用	全市
消炎利胆片	0.52g*100片/盒	广东万年青制药有限公司	盒	47.82	启用	全部医药机构
小儿热速清颗粒	2g*12袋/盒	哈尔滨圣泰生物制药有限公司	盒	51.99	启用	全部医药
叶酸片	5mg*100片/瓶	常州制药厂有限公司	瓶	57	启用	全市
清开灵软胶囊	400mg*24粒/盒	神威药业有限公司	盒	26.15	启用	全部医药
坎地沙坦酯片	4mg*28片	重庆圣华馨	盒	40.85	启用	全部医药
(奥力保克)盐酸氟桂利嗪胶囊	10mg*30粒/盒	黑龙江澳利达奈德制药有限公司	盒	30.55	启用	全部医药
(兰苏)注射用盐酸氨溴索	30mg*10瓶/盒	常州四药制药有限公司	盒	88.21	启用	全部医药
丁酸氢化可的松乳膏	20g:20mg/支	湖南迪诺制药有限公司	支	15.4	启用	全部医药
(儿童)醒脾养儿颗粒	2g*18袋/盒	贵州健兴药业有限公司	盒	26.89	启用	全市
(奇信)甲钴胺片	0.5mg*48片/盒	扬子江药业集团南京海陵药业有限公	盒	33.47	启用	全部医药
注射用泮托拉唑钠	40mg/瓶	山西威奇达光明制药有限公司	瓶	18.24	启用	全部医药
金刚藤胶囊	500mg*60粒/盒	湖北福人	盒	23.34	启用	全部医药
红霉素软膏	20g/支/盒	江苏远恒药业有限公司	盒	27.8	启用	全部医药
玻璃酸钠注射液	20mg/2ml/支	上海昊海生物科技股份有限公司	支	109.34	启用	全部医药
颈舒颗粒	6g*9袋/盒	国药集团精方（安徽）药业股份有限	盒	36.32	启用	全部医药
(儿)(伊百芝)氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶	41.8	启用	全部医药
(必能)心可舒胶囊	0.3g*60粒/盒	西安天一制药	盒	21.73	启用	全市
坎地沙坦酯片	8mg*18片/盒	迪沙药业集团有限公司	盒	36.7	启用	全部医药
吡拉西坦片	400mg*100片/瓶	南京白敬宇制药有限责任公司	瓶	28.99	启用	全市
桂龙咳喘宁胶囊	500mg*36粒/盒	桂龙药业(安徽)有限公司	盒	37.71	启用	全部医药
(兰苏)盐酸氨溴索口服溶液	100ml:0.6g/瓶	常州制药	瓶	12.82	启用	？
丹珍头痛胶囊	500mg*24粒/盒	青海益欣药业有限责任公司	盒	35.64	启用	全部医药
腺苷钴胺片	0.25mg*96片/盒	福建古田药业有限公司	盒	37.88	启用	全部医药
丹参片	0.26g*180片/瓶	上海黄海制药有限责任公司	瓶	33.54	启用	全部医药
鱼腥草滴眼液	8ml/盒	四川升和药业股份有限公司	盒	14.86	启用	全部医药
(伊百芝)氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶	41.8	启用	全部医药
注射用盐酸氨溴索	30mg*10瓶/盒	常州四药制药有限公司	盒	88.21	启用	全部医药
(誉隆)脑安胶囊	0.4g*30粒/盒	辽源誉隆亚东药业有限责任公司	盒	31.92	启用	全部医药
复方甘草片	4mg*100片/瓶	南京白敬宇制药有限责任公司	瓶	24.84	启用	全市
(美大康)心达康胶囊	5mg*48粒/盒	四川美大康药业股份有限公司	盒	31.02	启用	全部医药
寒喘祖帕颗粒	6g*10袋/盒(无蔗糖)	新疆奇康哈博维药股份有限公司	盒	41.27	启用	全部医药
(迪康)酚氨咖敏片	1片*60片/盒	重庆迪康长江制药有限公司	盒	24.15	启用	全部医药
维生素B2片	5mg*100片/瓶	佑华制药（乐山）有限公司	瓶	20	启用	全部医药
癃闭舒胶囊	300mg*36粒/盒	石家庄科迪药业有限公司	盒	28.17	启用	全部医药
奥扎格雷钠氯化钠注射液	100ml:80mg/0.9g/软袋	山东华鲁制药有限公司	袋	23.93	启用	全部医药
脑安颗粒	1.2g*6袋/盒	河南省百泉制药有限公司	盒	24.87	启用	全市
强力天麻杜仲胶囊	0.2g*60粒（20粒*3板）	陕西白云制药有限公司	盒	23.48	启用	全市
(功夫花)咪康唑氯倍他索乳膏	20g*1支/支	湖北科田药业有限公司	支	28.57	启用	全部医药
复方甘草口服溶液	180ml/瓶(塑料瓶)	南京白敬宇制药有限责任公司	瓶	20.87	启用	全市
(片)益心舒片	600mg*48片/瓶	颈复康药业集团有限公司	瓶	39.1	启用	全部医药
(新达苏)辛伐他汀胶囊	20mg*20粒（10粒*2板）	山东鲁抗医药股份有限公司	盒	35.15	启用	全部医药
冰黄肤乐软膏	20g/支	西藏芝芝药业	支	17.4	启用	全部医药
头孢拉定胶囊	250mg×24粒/盒 铝塑	苏州中化药品工业有限公司	盒	10.43	启用	全部医药机构
(众生)复方血栓通胶囊	500mg*30粒/盒	广东众生药业股份有限公司	盒	22.33	启用	全部医药
(秦苏)格列吡嗪缓释片	5mg*24片/盒	扬子江药业集团有限公司	盒	50.09	启用	全部医药
(液)藿香正气口服液	10ml*12支/盒	太极集团重庆涪陵制药厂有限公司	盒	33.39	启用	全部医药机构
(朗迪)碳酸钙D3片(II)	500mg*36片/盒	北京康远制药有限公司	盒	45.7	启用	全市
(儿)(运)头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒	29.22	启用	全部医药
盐酸左氧氟沙星片	0.5g*12片/盒	南京正科医药股份有限公司	盒	31.3	启用	全部医药
(7)门冬氨酸氨氯地平片	5mg*7片/盒	浙江尖峰药业有限公司	盒	15.35	启用	全部医药
(颗粒)碳酸钙D3颗粒	3g*12袋/盒	北京康远制药有限公司	盒	45.14	启用	全部医药
☆(甘R笔芯)重组人胰岛素注射液	3ml:300iu/支(笔芯)	通化东宝药业	支	44.8	启用	全部医药
(罗浮山)消炎利胆片	0.25g*100片/瓶	广东罗浮山国药股份有限公司	瓶	24.15	启用	全部医药
注射用维生素B6	0.1g/瓶	海南通用康力制药有限公司	瓶	5.95	启用	全市
(运)头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒	29.22	启用	全部医药
阿昔洛韦滴眼液	8ml:8mg/支	湖北潜江制药股份有限公司	支	22	启用	全部医药
乳酸左氧氟沙星氯化钠注射液	500mg/100ml/袋	山东华鲁制药有限公司	袋	13.37	启用	全部医药
盐酸莫雷西嗪片	50mg/片*40	丹东医创药业有限公司	盒	65.21	启用	全部医药
红霉素眼膏	2g:10mg/支	辰欣佛都药业（汶上）有限公司	支	8.5	启用	全部医药
血栓心脉宁胶囊	0.5g*40粒/盒	吉林华康药业股份有限公司	盒	26.55	启用	全市
咪康唑氯倍他索乳膏	20g*1支/支	湖北科田药业有限公司	支	28.57	启用	全部医药
癃清胶囊	500mg*36粒/盒	贵州远程制药有限责任公司	盒	31.89	启用	全部医药
碳酸钙D3颗粒	3g*12袋/盒	北京康远制药有限公司	盒	45.14	启用	全部医药
(重庆)酚氨咖敏片	1片*60片/盒	重庆迪康长江制药有限公司	盒	24.15	启用	全部医药
头孢呋辛酯干混悬剂	0.125g*6袋/盒	山东鲁抗医药股份有限公司	盒	29.22	启用	全部医药
氯雷他定糖浆	60ml:0.1%/瓶	江苏汉晨药业有限公司	瓶	41.8	启用	全部医药
复方板蓝根颗粒	3g*30袋/盒 药品包装用复合膜装	绵阳一康制药有限公司	盒	38	启用	全部医药
复方甲氧那明胶囊	12.5mg*48粒	长兴制药股份有限公司（原长兴制药有限公司）	盒	25.95	启用	全部医药
盐酸二甲双胍缓释片	0.5g*30片	石家庄市华新药业	盒	36	启用	全市
(骨)骨化三醇胶丸(盖三淳)	0.25ug*10粒/盒	青岛海尔药业	盒			
(海斯)雷贝拉唑钠肠溶片	10mg×14粒/盒 铝箔	用江苏济川	盒			
(安利博)厄贝沙坦氢氯噻嗪胶囊	150mg:12.5mg*14粒/盒	内蒙古元和药业股份有限公司	盒			
(锋替新)注射用头孢替安	0.5g/瓶	上海上药新亚药业有限公司	瓶			
康复新液	10ml*10支/盒	湖南中南科伦药业有限公司	盒			
胃苏颗粒(无糖型)	5g*9袋/盒	扬子江药业集团有限公司	盒			
大黄苏打片	60'*1粒	沪黄海	瓶			
注射用脂溶性维生素(II)	4支/盒(复方制剂)	成都天台山制药有限公司	盒			
(泛捷复)头孢拉啶胶囊	30mg*7粒	山东鲁抗医药股份有限公司	盒			
沙肝醇片	20mg/粒*100s	上海信谊万象药业股份有限公司	瓶			
