丙氨酰谷氨酰胺注射液	50ml:10g	重庆莱美药业股份有限公司	李世勋:13301799319
丙氨酰谷氨酰胺注射液	50ml:10g	重庆莱美药业股份有限公司	李世勋:13301799319
阿法骨化醇软胶囊	0.25ug*20粒*2板	青岛正大海尔制药有限公司	李唐河:13601915698
巴特日七味丸	16g	内蒙古大唐药业有限公司	李世勋:13301799319
参麦注射液	3支*20ml	四川川大华西药业股份有限公司	李世勋:13301799319
复方血栓通片	0.4g*60片（12片*5板）	扬州中惠	谭建刚:13818076360
复方血栓通片	0.4g*60片（12片*5板）	扬州中惠	谭建刚:13818076360
葛兰心宁软胶囊	0.58g*24粒（2*12粒/板）	西安千禾	谭建刚:13818076360
注射用甲钴胺	0.5mg*10瓶	瑞阳制药	谭建刚:13818076360
苯溴马隆片	50mg*10片	常州康普	谭建刚:13818076360
补中益气口服液	10ml*20支	浙江爱诺药业股份有限公司（原浙江华圣爱诺药业）	李世勋:13301799319
注射用苯磺顺阿曲库铵	5mg（以顺阿曲库铵计）	浙江仙琚制药股份有限公司	李兵:13585663264、18017720706
非诺贝特胶囊（Ⅱ）	0.1g*20粒	广东先强	谭建刚:13818076360
硫辛酸注射液	6ml:0.15g	重庆药友	谭建刚:13818076360
肾衰宁片（薄膜衣片）	0.36g*36片（12片*3板）	山西德元堂	程勇:013805528551
舒秘胶囊	10粒*0.3g	山西德元堂	程勇:013805528551
舒秘胶囊	10粒*0.3g	山西德元堂	程勇:013805528551
舒血宁注射液	5ml*5支	神威药业	方德贵1:13524227629
替米沙坦氢氯噻嗪片	7片*40mg:12.5mg	苏州中化	谭建刚:13818076360
替米沙坦氢氯噻嗪片	7片*40mg:12.5mg	苏州中化	谭建刚:13818076360
替米沙坦氢氯噻嗪片	7片*40mg:12.5mg	苏州中化	谭建刚:13818076360
替米沙坦片	40mg×7片/盒,双铝泡罩	苏州中化	谭建刚:13818076360
替米沙坦片	40mg×7片/盒,双铝泡罩	苏州中化	谭建刚:13818076360
替米沙坦片	40mg×7片/盒,双铝泡罩	苏州中化	谭建刚:13818076360
通滞苏润江片	0.52g*9片*2板	武汉健民药业集团股份有限公司	夏国柱:13816370408
缬沙坦分散片	80mgx7片	海南皇隆	谭建刚:13818076360
缬沙坦分散片	80mgx7片	海南皇隆	谭建刚:13818076360
心达康片	60片*5mg	四川川大华西药业股份有限公司	黄经理:13916930549
宣肺止嗽合剂	20ml*6支	甘肃普安制药有限公司	李世勋:13301799319
宣肺止嗽合剂	20ml*6支	甘肃普安制药有限公司	李世勋:13301799319
盐酸氨基葡萄糖片	240mg*30粒（15片*2板）	四川绿叶宝光药业股份有限公司	夏国柱:13816370408
吲达帕胺缓释片	1.5mg×20片/盒,铝塑泡罩	湖北汇瑞	谭建刚:13818076360
吲达帕胺缓释片	1.5mg*20片	湖北汇瑞药业股份有限公司	谭建刚:13818076360
注射用盐酸氨溴索	30mg	沈阳新马	谭建刚:13818076360
注射用盐酸氨溴索	30mg	沈阳新马	谭建刚:13818076360
注射用盐酸丙帕他莫	1.0g	海南皇隆	谭建刚:13818076360
祖卡木颗粒	12g*9袋	新疆维吾尔	谭建刚:13818076360
厄贝沙坦分散片	75mg*20片	石家庄以岭	谭建刚:13818076360
厄贝沙坦分散片	75mg*30片	潍坊中狮制药	姚晓祺:18616705595
注射用盐酸甲氯芬酯	0.25g	瑞阳制药	谭建刚:13818076360
注射用盐酸甲氯芬酯	0.25g	瑞阳制药	谭建刚:13818076360
阿司匹林肠溶胶囊	0.1g*30粒	永信药品工业	许崇鑫:13917760578
奥美沙坦酯片	20mg*7片	三共	陈永安:13901646188
奥美沙坦酯片	20mg*7片	第一三共制药（上海）有限公司	陈永安:13901646188
奥美沙坦酯片	20mg*10片	北京万生	韩宇霆:13918804466
百咳静糖浆	180ml	广西邦琪	韦少波:13761102628
百令片	0.45g*60片	青海珠峰冬虫夏草药业有限公司（原青海珠峰虫草药业有限公司）	李宁宁:13370031117
苯磺酸氨氯地平片	5mg*28片（2板*14片）	扬子江上海海尼	戚荣明:13801961009
鼻炎片	0.5g*36粒（12片*3板）	武汉中联	王东峰:13386165979
玻璃酸钠滴眼液	5ml:5mg(0.1％)	浙江尖峰	樊咏梅:13801878639
玻璃酸钠滴眼液	0.1%（0.4ml:0.4mg）*10支	齐鲁制药	没用过可以删了
玻璃酸钠滴眼液	0.3%（0.4ml:1.2mg）*10支	山东博士伦	没用过可以删了
玻璃酸钠注射液	2ml:20mg	上海昊海	李斌:13301872833
参松养心胶囊	0.4g*36粒（12粒*3板）	北京以岭药业有限公司	李文良:13701825359）
长春西汀注射液	2ml:10mg*6支/盒,棕色中硼硅玻璃安瓿瓶	河南润弘	谭建刚:13818076360
长春西汀注射液	2ml:10mg	河南润弘	谭建刚:13818076360
氟哌噻吨美利曲辛片	20片（10片*2板）	丹麦	13501708243孙
氟哌噻吨美利曲辛片	20片（10片*2板）	丹麦	13501708243孙
丹参酮ⅡA磺酸钠注射液	2ml:10mg*6	*上海第一生化	陈美珍:13361811786（尹乐敏）
单唾液酸四己糖神经节苷脂钠注射液	2ml:20mg	长春翔通	
低分子量肝素钙注射液	1ml:5000IU	江苏大同盟制药有限公司	
碘海醇注射液	100ml:30g(I)	扬子江药业集团有限公司	戚荣明:13801961009
碘海醇注射液	50ml15g(I)	扬子江药业集团有限公司	戚荣明:13801961009
碘海醇注射液	50ml17.5g(I)	扬子江药业集团有限公司	戚荣明:13801961009
碘海醇注射液	100ml:35g（I）	扬子江药业集团有限公司	戚荣明:13801961009
非洛地平缓释片	5mg*20片（10片*2板）	莱阳市江波	陈永安:13901646188
非洛地平缓释片	5mg*30片	莱阳市江波制药有限责任公司	陈永安:13901646188
复方α-酮酸片	0.63g×100片/盒,铝塑泡罩,(薄膜衣片)	南京白敬宇制药有限责任公司	黄经理:13916930549
复方氨基酸注射液(18AA-Vll)	200ml:20.650g(玻瓶）	辽宁海思	王龙:15800825100、王志江:15502160417
复方丹参滴丸	27mg*180丸	天津天士力	朱银花:13917340220
复方丹参滴丸	27mg*180丸	天津天士力	朱银花:13917340220
复方地龙胶囊	0.28g*24粒（12粒*2板）	南京恒生	李世勋:13301799319
复方地龙胶囊	0.28g×36粒/盒,铝塑	南京恒生	李世勋:13301799319
复方黄松洗液	180ml附冲洗器	广西源安堂药业有限公司	秦鲜艳:13512108748
复方黄松洗液	180ml附冲洗器	广西源安堂药业有限公司	秦鲜艳:13512108748
复方卡托普利片	100片卡托普利10mg和氢氯噻嗪6mg	上海旭东海普	蒋怡静:18916009113
复方磷酸可待因口服溶液	120ml	深圳致君制药有限公司	姚伟剑:13962796766
复方玄驹胶囊	12粒*3板*0.42g	施强药业	程琦林:18317911446
（甘舒霖30R笔芯）30/70混合重组人胰岛素注射液	3ml:300IU（笔芯）	通化东宝	徐浩明:13501782115、15618358053
甘舒霖笔芯		通化东宝	徐浩明:13501782115、15618358053
（甘舒霖R）重组人胰岛素注射液	10ml:400单位	通化东宝	徐浩明:13501782115、15618358053
甘舒霖笔芯		通化东宝	徐浩明:13501782115、15618358053
（甘舒霖30R）30/70混合重组人胰岛素注射液	10ml:400IU	通化东宝	徐浩明:13501782115、15618358053
甘舒霖笔芯		通化东宝	徐浩明:13501782115、15618358053
甘舒霖笔芯		通化东宝	徐浩明:13501782115、15618358053
（甘舒霖N笔芯）精蛋白重组人胰岛素注射液	3ml:300单位（笔芯）	通化东宝	徐浩明:13501782115、15618358053
精蛋白重组人胰岛素混合注射液（40/60）	3ml:300IU	通化东宝	徐浩明:13501782115、15618358053
格列吡嗪控释片	5mg*12片	山东万杰	（罗绍忠:13301787895）
格列喹酮片	30mg*30片	石家庄以岭	张芳:18621881896
枸橼酸莫沙必利胶囊	24粒*5mg,铝塑包装	上海信谊	谭建刚:13818076360
枸橼酸莫沙必利胶囊	24粒*5mg,铝塑包装	上海信谊	谭建刚:13818076360
骨瓜提取物注射液	5ml:25mg	哈尔滨松鹤	李世勋:13301799319
骨质宁搽剂	100ml	陕西康惠	李世勋:13301799319
河车大造胶囊	0.35g*18粒（9粒*2板）	黄山天目	封瑜:13311800398
黄体酮软胶囊	100mg*30粒	浙江医药新昌	方德贵:13524227629
积雪苷霜软膏	30g10g:0.25g（以积雪草总苷计）	上海现代	徐正华:13816556119
积雪苷霜软膏	20g	海南普利	汤宏:13311833818、13901704244（刘亚伟:13701688109）
甲硝唑凝胶	7支*5g 0.75%（原5g:37.5mg*7支）,聚乙烯	天津天骄	顾亚玲:13301696601
健脾生血颗粒	5克*36袋	武汉健民	柳长城:13585651926
降脂通脉胶囊	0.5g*24粒（12粒*2板）	云南优克	卜令斌:13816993599、顾杰:15902174295
金莲花颗粒	每袋装8g,每盒装9袋,铝塑膜包装及纸盒	承德天原	王东峰:13386165979
金莲花颗粒	每袋装8g,每盒装9袋,铝塑膜包装及纸盒	承德天原	王东峰:13386165979
金水宝胶囊	63粒*0.33g	江西济民可信金水宝制药有限公司	高兴宇:13386183315
金水宝胶囊	0.33g*63粒	江西济民可信金水宝制药有限公司	高兴宇:13386183315
金天格胶囊	0.4g*24粒（2*12粒/板）	金花企业	杜丹:13311800390（钟磊:13661950502）
金天格胶囊	0.4g*24粒（2*12粒/板）	金花企业	杜丹:13311800390（钟磊:13661950502）
金天格胶囊	0.4g*24粒（2*12粒/板）	金花企业	杜丹:13311800390（钟磊:13661950502）
金天格胶囊	0.4g*24粒（2*12粒/板）	金花企业	杜丹:13311800390（钟磊:13661950502）
颈痛灵胶囊	0.5g*12粒*2板	烟台只楚药业有限公司	汤宏:13311833818、13901704244
聚甲酚磺醛溶液	15ml36%	浙江普洛	夏国柱:13816370408
糠酸莫米松乳膏	10克:10mg	*湖北恒安	谭建刚:13818076360
糠酸莫米松乳膏	15g（10g:10mg）	湖北恒安药业有限公司	谭建刚:13818076360
口腔炎喷雾剂	25ml	黑天龙	程勇:013805528551
拉米夫定片	0.1g*14s	湖南千金	李峥嵘:13621714301
蓝芩口服液	10ml*6支	扬子江	戚荣明:13801961009
联苯苄唑乳膏	15g:0.15g(1%)	南京臣功	夏国柱:13816370408
硫酸氢氯吡格雷片	25mg*20s	深圳信立泰	于樱:13701611027
迈之灵片	260mg（每片含马栗提取物150mg）*20片	德国	谢新林:15301850081
脉血康胶囊	0.25g*36粒（12粒/板*3板）	重庆多普泰	贺小玲:13601811459
萘敏维滴眼液	10ml	中国大冢	
尼莫地平胶囊	30mg*60粒（10粒*6板）	海南普利	汤宏:13311833818、13901704244
排石颗粒（无糖型）	18袋*每袋装5g（无蔗糖）	南京同仁堂	陈永安:13901646188
排石颗粒（无糖型）	18袋*每袋装5g（无蔗糖）	南京同仁堂	陈永安:13901646188
平眩胶囊	0.5g*36’	云南佑生	
芪参益气滴丸	0.5g*15袋	天津天士力	朱银花:13917340220
芪参益气滴丸	0.5g*9袋	天津天士力	朱银花:13917340220
芪胶升白胶囊	0.5g*36粒（12粒*3板）	贵阳德昌祥	王龙:15800825100
强力定眩胶囊	0.4g*36粒（12粒/板*3板）	江西银涛药业有限公司	李世勋:13301799319
清喉利咽颗粒	5g*10袋（乳糖型）	桂龙	刘晓红:13701754083
清热解毒软胶囊	1.2g*20粒	石药集团欧意	赵新宇:13651772915、沈杰:13818790767
乳癖散结片	0.53g*36片（12片/板*3板）	陕西白鹿制药股份有限公司	封瑜:13311800398
伤科灵喷雾剂	70ml	贵州恒霸	谭建刚:13818076360
重组人促红素注射液（CHO细胞）	1ml:6000IU预充式	华北制药	李波:13703217642
缩泉胶囊	60粒*0.3g	湖南汉森	王冰:15821123019
碳酸钙D3颗粒	3g*30袋	北京康远	杨小宁:18116271236
通天口服液	10支*10ml	四川太极	卢文春:18616809681
通心络胶囊	30s*0.26g	石家庄以岭	李文良:13701825359）
托拉塞米胶囊	10mg*10粒	浙江诚意	夏国柱:13816370408
托拉塞米注射液	2ml:20mg	南京新港	夏国柱:13816370408
注射用盐酸万古霉素	0.5g(50万u)	新昌	徐扬军:18621377977
王氏保赤丸	20支*60丸（每120丸重0.3g）	南通精华	姚伟剑:13962796766
胃复春片	0.36g*20片*4板	胡庆余堂	卞永康:13917221952
胃复春片	0.36g*150片	胡庆余堂	卞永康:13917221952
硒酵母片		牡丹江灵泰	黄忠和:13901716710
硒酵母胶囊	100ug*30粒	芜湖华信生物药业股份有限公司	？
硒酵母胶囊	100ug*40粒	芜湖华信生物药业股份有限公司	？
仙灵骨葆胶囊	50粒*0.5g	贵州同济堂	赵冬月:15502166298
仙灵骨葆胶囊	50粒*0.5g	贵州同济堂	赵冬月:15502166298
硝苯地平控释片	30mg*12片	上海现代制药股份有限公司	徐正华:13816556119
小儿柴桂退热颗粒	5g*12袋	湖北襄阳隆中	姜文辉:13801890316
双黄连口服液（儿童型）	10ml*12支	河南太龙药业股份有限公司	罗绍忠:13301787895
双黄连口服液（儿童型）	10ml*12支	河南太龙药业股份有限公司	罗绍忠:13301787895
小儿肺咳颗粒	12袋*3g	天圣制药	靖永生:13671806444
小儿肺热咳喘口服液	10ml*10支	黑龙江葵花	18221310347何玲玲（孙:15900908813）
小儿肺热咳喘口服液	10ml*10支	黑龙江葵花	18221310347何玲玲（孙:15900908813）
缬沙坦分散片	80mg*7片*1板	桂林华信	黄景满:13928735243
盐酸氟桂利嗪胶囊	10mg*30粒（10粒*3板）	黑澳利达	沈斌:13918852644
盐酸卡替洛尔滴眼液	5ml:100mg 2%，塑瓶	中国大冢	闵伟峰:13501644196
盐酸卡替洛尔滴眼液	5ml:100mg 2%，塑瓶	中国大冢	闵伟峰:13501644196
盐酸坦洛新缓释片	0.2mg*14片（7片*2板）	昆明积大制药股份有限公司	宋:13601923936
养胃颗粒(无蔗糖)	5g*24袋	正大青春宝	吴林冲:13003219538
依达拉奉注射液	20ml:30mg*2支	国药国瑞	李世勋:13301799319
依达拉奉注射液	20ml:30mg*2支	国药国瑞	李世勋:13301799319
胰激肽原酶肠溶片	120单位*48片	上海丽珠制药有限公司	黄艳:13003121316
银杏叶胶囊	20粒*0.25g(40mg)	湖南汉森	王冰:15821123019
银杏叶片	19.2mg:4.8mg*24片	浙江康恩贝	顾建:15951306768
银杏叶片	9.6mg:2.4mg*36片	重庆科瑞制药（集团）有限公司	谭建刚:13818076360（李静波）
银杏叶片	9.6mg:2.4mg*36片	重庆科瑞制药（集团）有限公司	谭建刚:13818076360（李静波）
愈美颗粒	0.1g:15mg*12包	南京臣功	夏国柱:13816370408
贞芪扶正颗粒（无糖型）	5g*12袋	甘肃扶正药业科技股份有限公司	刘召:18930202980
贞芪扶正颗粒（无糖型）	5g*12袋	甘肃扶正药业科技股份有限公司	刘召:18930202980
正柴胡饮颗粒	5g*10袋	南通精华	姚伟剑:13962796766
治糜康栓	5s*3g	通化金马	刘刚:13482449184
中/长链脂肪乳注射液（C8-24）	250ml:25g:25g:3g:6.25g	辽宁海思科	丁少波:13818803363
中风回春丸	1.8g*21袋	广州敬修堂	毕灿华:13903058162
重组人干扰素a2b软膏	5g	哈药集团生物	冯文强:13127806199
注射用白眉蛇毒血凝酶	1单位（KU）	锦州奥鸿	金鸿发:13916593737
注射用白眉蛇毒血凝酶	1单位（KU）	锦州奥鸿	金鸿发:13916593737
注射用脑蛋白水解物	30mg	海南通用同盟药业有限公司	王东峰:13386165979
注射用脑蛋白水解物	游离氨基酸70mg与总氮12mg	吉林津升制药有限公司	王东峰:13386165979
注射用阿奇霉素	0.125g*2瓶	沈阳第一	赵新宇:13651772915、沈杰:13818790767
注射用生长抑素	3mg	扬子江药业集团有限公司	戚荣明:13801961009
注射用鼠神经生长因子	30ug	舒泰神（北京）	李世勋:13301799319
注射用鼠神经生长因子	30ug	舒泰神（北京）	李世勋:13301799319
注射用胸腺法新	1.6mg	上海上药第一（原上海第一）	李世勋:13301799319
注射用胸腺法新	1.6mg*2瓶	苏州天马医药集团天吉生物制药有限公司	戎彬:13370264368
卤米松乳膏	15g（1g:0.5mg）	香港澳美制药厂	王艳:13206251995
卤米松乳膏	15g（1g:0.5mg）	香港澳美制药厂	王艳:13206251995
转化糖注射液	250ml:12.5g	四川美大	李盛丽:13391297663
大黄利胆片	0.35g*24片（12片*2板）	江苏万高	谭建刚:13818076360
前列泰片	75片*0.44g	甘肃河西	韩琦:15800829318（刘桂芹:13639398533）
注射用血塞通（冻干）	400mg	黑龙江珍宝岛	谭建刚:13818076360
注射用血塞通（冻干）	200mg	哈尔滨珍宝制药有限公司（原黑龙江珍宝岛药业股份有限公司）	谭建刚:13818076360
注射用血塞通（冻干）	200mg	昆明制药集团股份有限公司	王东峰:13386165979
腺苷钴胺片	0.25mg*100片	石家庄康力	谭建刚:13818076360
腺苷钴胺片	0.25mg*100片	石家庄康力	谭建刚:13818076360
左氧氟沙星滴眼液	5ml:24.4mg	参天	金莺:13601976682
甲磺酸左氧氟沙星氯化钠注射液	100ml0.3g:0.9g	华润双鹤药业股份有限公司委托河南双鹤华利药业有限公司生产	谭建刚:13818076360
甲磺酸左氧氟沙星氯化钠注射液	100ml0.3g:0.9g	华润双鹤药业股份有限公司委托河南双鹤华利药业有限公司生产	谭建刚:13818076360
芪蓉润肠口服液	20ml*6支	北京北卫	黄经理:13916930549
胞磷胆碱钠片	0.1g*24片（12片*2板）	济南利民	李世勋:13301799319
胞磷胆碱钠片	0.2g*20片	福建省闽东力捷迅药业有限公司	方德贵:13524227629
注射用环磷腺苷葡胺	60mg	瑞阳制药有限公司	李宁宁:13370031117
泮托拉唑钠肠溶片	40mg×14片/盒,铝塑	山东罗欣	李宁宁:13370031117
泮托拉唑钠肠溶片	40mg×14片/盒,铝塑	山东罗欣	李宁宁:13370031117
氨酚烷胺那敏胶囊	402mg*12’	山东华鲁	谭建刚:13818076360
培元通脑胶囊	0.6g*27粒	河南羚锐	黄经理:13916930549
培元通脑胶囊	0.6g*27粒	河南羚锐	黄经理:13916930549
碳酸钙D3片	72片*500mg	北京康远	李宁宁:13370031117
注射用头孢噻肟钠	2.0g	上海新亚	谭建刚:13818076360
单硝酸异山梨酯注射液	5ml:20mg	齐鲁制药	夏国柱:13816370408
羟乙基淀粉130/0.4氯化钠注射液500ml	羟乙基淀粉130/0.4氯化钠注射液500ml	青岛首和	好久没用，建议删了
麝香通心滴丸	35mg*18丸	内蒙古康恩贝药业有限公司圣龙分公司	李宁宁:13370031117
水飞蓟宾胶囊	35mg*30粒（10粒*3板）	天士力	朱银花:13917340220
麝香海马追风膏	8cm×13cm×6片/盒,复合袋	重庆希尔安药业有限公司	黄经理:13916930549
麝香海马追风膏	8cm×13cm×6片/盒,复合袋	重庆希尔安药业有限公司	黄经理:13916930549
注射用头孢他啶	2.0g	苏州中化药品工业有限公司	谭建刚:13818076360
长春西汀片	5mg*30片（15片*2板）	浙江泰利森药业有限公司	夏国柱:13816370408
盐酸二甲双胍缓释片	0.5g*36片（12片*3板）	南京亿华	谭建刚:13818076360
盐酸二甲双胍缓释片	0.5g*36片	南京亿华药业有限公司	谭建刚:13818076360
盐酸二甲双胍肠溶片	0.25g*12'*4板/盒,铝塑泡罩包装	湖北午时药业股份有限公司	谭建刚:13818076360
阿卡波糖胶囊	50mg*30粒（15粒*2板）	四川宝光	王东峰:13386165979
注射用阿莫西林钠克拉维酸钾	1.2g	海南海灵	谭建刚:13818076360
润燥止痒胶囊	0.5g*48粒（12粒*4板）	同济堂	陆上文:18616713557
注射用甲磺酸帕珠沙星	0.3g	四川百利	罗绍忠:13301787895
降脂通便胶囊	0.5g*12粒*2板	辅仁药业	
钆喷酸葡胺注射液	15ml:7.04g（以钆喷酸双葡甲胺计算）	上海旭东海普	王毅兵:13817792798
厄贝沙坦氢氯噻嗪胶囊	150mg/12.5mg*7粒	内蒙古元和	谭建刚:13818076360
厄贝沙坦氢氯噻嗪胶囊	150mg/12.5mg*7粒	元和药业（原内蒙古元和）	谭建刚:13818076360
盐酸曲美他嗪片	20mg*30片（15片*2板）	瑞阳制药	李宁宁:13370031117
单唾液酸四已糖神经节苷脂钠注射液2ml	单唾液酸四已糖神经节苷脂钠注射液2ml	北京赛升	李世勋:13301799319
肾石通颗粒	4g*10袋（无蔗糖）	江西九连山	李宁宁:13370031117
蒲地蓝消炎口服液	10ml*12支	济川药业集团有限公司	顾建国:13564750558
活血止痛膏	8cm*13cm*5片*2袋	湖北舒尔迈康药业有限公司	李宁宁:13370031117(*)
小金胶囊	0.35g*9粒*1板	武汉健民	小昕:18721914217
脑安胶囊	0.4g*30粒	上海祥鹤药业有限公司	沈斌:13918852644
脑安胶囊	0.4g*30粒	上海祥鹤药业	沈斌:13918852644
注射用门冬氨酸钾镁	10支2.0g(门冬氨酸钾1.0g:门冬氨酸镁1.0g)	山西普德	李世勋:13301799319
复方多粘菌素B软膏	10g复方	浙江日升昌药业有限公司	唐博:13916087196
复方多粘菌素B软膏	10g复方	浙江日升昌药业有限公司	唐博:13916087196
胆宁片	0.25g*100片	亚宝药业集团股份有限公司	肖志国:18602107552
肤痒颗粒（无糖型）	6g*12袋	四川迪康科技药业股份有限公司成都迪康制药公司	陈红:13916398199
甲磺酸帕珠沙星注射液	10ml:0.3g	四川奥邦药业有限公司	谭建刚:13818076360
注射用甲磺酸帕珠沙星	0.5g	南京臣功制药股份有限公司	夏国柱:13816370408
福多司坦片	0.2g*24片（12片*2板）	迪沙药业集团有限公司	谭建刚:13818076360
注射用腺苷钴胺	1.5mg	河北智同	罗绍忠:13301787895
注射用腺苷钴胺	1.5mg	上海上药第一（原上海第一生化	罗绍忠:13301787895
独一味软胶囊	0.55g*36粒	江苏万高药业有限公司	顾建:15951306768
独一味软胶囊	0.55g*12粒*3板/盒,铝塑板装	江苏万高药业有限公司	顾建:15951306768
复方甲氧那明胶囊	12.5mg*48粒	长兴制药	滕云坤:13641625752
复方甲氧那明胶囊	60粒	第一三共（上海）	陈梦飞:15000056631
复方甲氧那明胶囊	60粒	第一三共制药（上海）有限公司	陈梦飞:15000056631
复方氨基酸注射液(18AA-Ⅱ)	250ml:21.25g	湖北航天杜勒制药有限公司	李宁宁:13370031117
转化糖注射液	250ml:果糖6.25g与葡萄糖6.25g	四川美大康佳乐药业有限公司	李盛丽:13391297663
复方尿囊素片	60片（30片*2板）	苏州正大	夏国柱:13816370408
复方尿囊素片	60片（30片*2板）	苏州正大	夏国柱:13816370408
酒石酸美托洛尔缓释片	50mg*20片	四川省瑞康制药有限公司	建议删了
珍菊降压片	0.25g*60片	浙江得恩德	谭建刚:13818076360
硫酸依替米星注射液	2ml;100mg	常州方圆制药有限公司	谭建刚:13818076360
硫酸依替米星注射液	2ml;100mg	常州方圆制药有限公司	谭建刚:13818076360
硫酸依替米星注射液	2ml;100mg	常州方圆制药有限公司	谭建刚:13818076360
维A酸乳膏	15g:3.75mg(0.025%)	南京臣功制药股份有限公司	夏国柱:13816370408
盐酸特比萘芬片	0.25g*6片	南京臣功制药股份有限公司(原南京臣功制药有限公司)	夏国柱:13816370408
注射用兰索拉唑	30mg	南京海辰药业股份有限公司	李宁宁:13370031117(*)
注射用兰索拉唑	30mg*2瓶	山东罗欣药业集团股份有限公司	李宁宁:13370031117(*)
双歧杆菌三联活菌胶囊	30粒*210mg	上海信谊	黄挺:13788938342
双歧杆菌三联活菌胶囊	30s*210mg	上海上药信谊药厂有限公司	黄挺:13788938342
注射用甲泼尼龙琥珀酸纳	125mg	国药集团容生	谭建刚:13818076360
注射用头孢呋辛钠	1.0g	广州白云山天心	罗绍忠:13301787895
注射用头孢美唑钠	0.5g	山东罗欣药业股份有限公司	谭建刚:13818076360
恩替卡韦分散片	0.5mg*7片	山东鲁抗医药	罗绍忠:13301787895
注射用克林霉素磷酸酯	0.3g	海南葫芦娃制药	罗绍忠:13301787895
头孢克洛分散片	0.25g*18片	石家庄市华新	谭建刚:13818076360
注射用头孢噻吩钠	1.0g	瑞阳制药有限公司	谭建刚:13818076360
注射用盐酸头孢替安	1.0g	山东罗欣药业集团股份有限公司（原山东罗欣药业）	王东峰:13386165979
阿德福韦酯片	10mg×14片/瓶,塑料瓶	河北医科大学	谭建刚:13818076360
注射用盐酸头孢吡肟	1.0g	山东罗欣	李宁宁:13370031117
甲钴胺胶囊	0.5mg*50粒	涿州东乐制药有限公司	谭建刚:13818076360
甲钴胺胶囊	0.5mg*50粒	涿州东乐制药有限公司	谭建刚:13818076360
红金消结胶囊	0.4g*48粒	云南佑生	
复方甘草酸苷胶囊	18粒（9粒*2板）*25mg:25mg:25mg	北京凯因科技股份有限公司	蔡骏:15221688969
补肾固齿丸	9袋*4g	成都九芝堂	李世勋:13301799319
胃肠安丸	36丸*2瓶（每4丸重0.08g）	天津中新	李宁宁:13370031117
厚朴排气合剂	50ml	瑞阳制药	崔春峰:13808947615（民营）
酪酸梭菌活菌胶囊	420mg*24粒	青岛东海药业有限公司	韩琦:15800829318（刘桂芹:13639398533）
酪酸梭菌活菌胶囊	420mg*24粒	青岛东海药业有限公司	韩琦:15800829318（刘桂芹:13639398533）
注射用头孢西丁钠	0.5g	国药集团致君(苏州)制药有限公司	谭建刚:13818076360
盐酸多奈哌齐分散片	5mg*7片	山东罗欣药业集团股份有限公司（原山东罗欣药业股份有限公司）	李宁宁:13370031117
盐酸多奈哌齐分散片	5mg*7片	山东罗欣药业集团股份有限公司（原山东罗欣药业股份有限公司）	李宁宁:13370031117
盐酸多奈哌齐分散片	5mg*7片	山东罗欣药业集团股份有限公司（原山东罗欣药业股份有限公司）	李宁宁:13370031117
盐酸多奈哌齐分散片	5mg*7片	山东罗欣药业集团股份有限公司（原山东罗欣药业股份有限公司）	李宁宁:13370031117
头孢地尼分散片	0.1g*6片	深圳致君	黄经理:13916930549
复方双花片	0.62g*36粒（3板*12片）	陕西康惠制药股份有限公司	宋晓东:18918195128
舒眠胶囊	0.4g*36粒	贵州大隆药业有限责任公司	陈清泉:13472670811、18616574038
乳果糖口服溶液	100ml（60ml:40.02g）	四川健能制药	夏国柱:13816370408
强肝胶囊	40粒*0.4g	石家庄东方药业有限公司	陈忠伟:13916014638
保胎灵胶囊	0.5g*36粒（12粒*3板）	江西银涛药业有限公司	冯文强:13127806199
西洛他唑片	50mg*12片	江苏吴中医药	谭建刚:13818076360
盐酸吡格列酮分散片	15mg*30片	江苏万邦	高万超:18626009607
喘可治注射液	2ml*6s	广州万正药业有限公司	刘典华:13761761662
非那雄胺片	5mg*10片*2板	河南天方药业股份有限公司	王东峰:13386165979
非那雄胺片	5mg*10片*2板	河南天方药业股份有限公司	王东峰:13386165979
非那雄胺片	5mg*20s	河南天方药业股份有限公司	王东峰:13386165979
香砂养胃丸	9克*10袋	山东孔圣堂制药有限公司	王东峰:13386165979
香砂养胃丸	9g*12袋	云南腾药制药股份有限公司	黎辉林:18979067789
香砂养胃丸	9g*12袋	云南腾药制药股份有限公司	黎辉林:18979067789
单硝酸异山梨酯缓释片	30mg*24片	齐鲁制药有限公司	谭建刚:13818076360
利巴韦林气雾剂（混悬型）	150揿/10.5g	上海信谊药厂有限公司	黄挺:13788938342
肠内营养乳剂(TPF-D)	500ml	华瑞制药有限公司	谭:18616377262
盐酸氮卓斯汀鼻喷雾剂	10ml:10mg	贵州云峰药业有限公司	方德贵:13524227629
穿心莲内酯滴丸	15袋（0.15g/袋）	天士力制药集团股份有限公司（原天津天士力制药股份有限公司）	朱银花:13917340220
坎地沙坦酯片	4mg*28片	重庆圣华曦药业股份有限公司	姚晓祺:18616705595
盐酸贝那普利片	10mg*28片	上海新亚	谭建刚:13818076360
呋喃硫胺片	25mg*100片	杭州民生	谭建刚:13818076360
呋喃硫胺片	25mg*100片	杭州民生药业有限公司	谭建刚:13818076360
心可舒胶囊	0.3g*72粒（12粒*6板）	河北国金	李唐河:13601915698
板蓝根颗粒	10g*10袋/盒,复合膜袋	延安常泰	谭建刚:13818076360
感冒清热颗粒（无蔗糖）	6g*10袋	河北百善	谭建刚:13818076360
感冒清热颗粒（无蔗糖）	6g*10袋	云南腾药制药股份有限公司	王东峰:13386165979
格列美脲片	1mg*36片（3*12片）	北大医药	谭建刚:13818076360
格列美脲片	1mg*36	北大医药	谭建刚:13818076360
格列美脲片	2mg*30片	重庆康刻尔制药	姚晓祺:18616705595
注射用维生素B6	0.2g,玻璃瓶	海南通用康力	谭建刚:13818076360
格列吡嗪片	5mg*20s	苏州中化药品工业有限公司	谭建刚:13818076360
美洛昔康片	10*7.5mg	苏州中化药品工业有限公司	谭建刚:13818076360
美洛昔康片	10*7.5mg	苏州中化药品工业有限公司	谭建刚:13818076360
螺内酯片	20mg*100片	江苏正大丰海制药有限公司	郁建平13905112677
盐酸小檗碱片	0.1g*48片（24片*2板）	南京白敬宇制药有限责任公司	谭建刚:13818076360
盐酸小檗碱片	0.1g*48片（24片*2板）	南京白敬宇制药有限责任公司	谭建刚:13818076360
盐酸小檗碱片	0.1g*100片	开封制药（集团）有限公司	刘召:18930202980
复方甘草片	复方 100片	南京白敬宇制药有限责任公司	谭建刚:13818076360
复方甘草片	复方 100片	南京白敬宇制药有限责任公司	谭建刚:13818076360
强力枇杷露（无糖型）	300ml	哈尔滨市康隆药业有限责任公司	王:18201831820
猴头菌片	100粒*0.26g	上海雷允上药业有限公司	陈美珍:13361811786（尹乐敏）
注射用盐酸头孢吡肟	1.0g	深圳立健药业有限公司	李宁宁:13370031117
丁酸氢化可的松乳膏	20g:20mg	*湖北恒安药业有限公司	李宁宁:13370031117
丁酸氢化可的松乳膏	25g10g:10mg	湖南迪诺	
抗病毒口服液	10ml*20支	湖北午时药业股份有限公司	李世勋:13301799319
肾安胶囊	0.4g*36粒（12粒*3板）	云南保元堂药业有限责任公司	谭建刚:13818076360
复方丹参丸	120丸*0.2g(浓缩丸)	河南省宛西制药股份有限公司	
注射用盐酸溴己新	4mg	马鞍山丰原	黄经理:13916930549
注射用盐酸溴己新	4mg	马鞍山丰原	黄经理:13916930549
盐酸法舒地尔注射液	2ml:30mg	远大医药（中国）有限公司（原湖北舒邦药业有限公司）	李世勋:13301799319
双氯芬酸钠缓释胶囊	50mg*24粒	南京长澳	夏国柱:13816370408
丁苯酞氯化钠注射液	100ml:丁苯酞25mg与氯化钠0.9g	石药恩必普	刘桂成:18721854858
丁苯酞软胶囊	24粒*0.1g	石药集团恩必普药业有限公司	孙晓倩:15026991049，刘桂成:18721854858
螺旋藻胶囊	0.35g*72粒/盒,铝塑板纸盒	西安千禾药业	谭建刚:13818076360
左卡尼汀注射液	5ml;1g	哈尔滨誉衡	谭建刚:13818076360
活血通脉片	0.35g*96片（12片*8板）	新乡佐今明制药股份有限公司	谭建刚:13818076360
乌鸡白凤片	0.5g*24片（12片*2板）薄膜衣片	天津中新药业集团股份有限公司乐仁堂制药厂	
百癣夏塔热片	0.31g*54片（18片*3板）薄膜衣片	武汉钧安制药有限公司	李宁宁:13370031117
瑞格列奈片	1mg30片（15片*2板）	天津市康瑞	王侃:015397503878（彭刚:18516020405）
瑞格列奈片	1.0mg×30片/盒,铝塑	北京万生药业有限公司	韩宇霆:13918804466
翁沥通胶囊	0.4g*3*16粒	陕西东泰制药有限公司	谭建刚:13818076360
黄芪片	0.55g×40片/盒,复合膜	四川国康	李世勋:13301799319
牛黄蛇胆川贝液	10ml*20支（管制口服液瓶）	山东孔府	谭建刚:13818076360
牛黄蛇胆川贝液	10ml*20支	山东孔府制药有限公司	谭建刚:13818076360
注射用前列地尔干乳剂	5ug	重庆药友	王东峰:13386165979
复方甘草酸单铵S注射液	2ml	吉林百年汉克	李世勋:13301799319
注射用灯盏花素	10mg	昆明龙津	王侃:015397503878（彭刚:18516020405）
氨咖黄敏口服溶液	10ml*6支	江西和盈药业有限公司	谭建刚:13818076360
血滞通胶囊	0.45g*30粒	吉林省东方	（方德贵:13524227629）
丙泊酚中/长链脂肪乳注射液	20ml:200mg	广东嘉博制药	刘召:18930202980
丙泊酚乳状注射液	10ml:100mg*5支	广东嘉博制药有限公司	（刘召:18930202980）
注射用还原型谷胱甘肽	0.3g	山东绿叶	方德贵:13524227629
注射用还原型谷胱甘肽	0.6g	山东绿叶制药有限公司	方德贵:13524227629
复方维生素(3)注射液	复方5ml	山西普德	顾萍:13817964128‬
注射用泮托拉唑钠	80mg	山东绿叶	方德贵:13524227629
银花泌炎灵片	0.5g*36片	吉林华康药业股份有限公司	孙建祥:13512134577
阿托伐他汀钙片	10mg×10片/盒,铝/铝水泡眼(薄膜衣片)	浙江新东港	李静波:15800837637
阿托伐他汀钙片	10mg×10片/盒,铝/铝水泡眼(薄膜衣片)	浙江新东港	李静波:15800837637
阿托伐他汀钙胶囊	10mg*20粒（10粒*2板）	天方药业有限公司	王东峰:13386165979
阿托伐他汀钙胶囊	10mg*20粒（10粒*2板）	天方药业有限公司	王东峰:13386165979
苯磺酸左旋氨氯地平片	2.5mg×24片/盒,铝塑	迪沙药业集团有限公司	谭建刚:13818076360
硫酸氢氯吡格雷片	25mg*10片	乐普药业股份有限公司	罗绍忠:13301787895
硫酸镁	50g*12袋	河北武罗药业有限公司	罗绍忠:13301787895
至灵胶囊	0.25g×10粒×6板/盒,铝塑	大同市利群	谭建刚:13818076360
注射用奥美拉唑钠	40mg	海南锦瑞	程勇:013805528551
注射用奥美拉唑钠	40mg	海南锦瑞	程勇:013805528551
鼻窦炎口服液	10ml*10支	太极集团重庆桐君阁药厂有限公司	卢文春:18616809681
肺力咳合剂	150ml	贵州健兴药业有限公司	曹:13382224286（翁:15172591688）
清开灵软胶囊	0.4g*24粒(12粒*2板）	神威药业集团有限公司(原神威药业有限公司)	（方德贵:13524227629）
头孢克肟分散片	0.1g*14片	广东先强药业股份有限公司	李世勋:13301799319
头孢克肟分散片	100mg*10片	浙江莎普爱思药业股份有限公司	李世勋:13301799319
头孢克肟分散片	100mg*10片	浙江莎普爱思药业股份有限公司	李世勋:13301799319
桂附地黄丸（浓缩丸）	48粒*4板（每8丸相当于原生药3克）	兰州太宝	刘召:18930202980
润肠丸（浓缩丸）	48粒*4板（每4丸相当于原药材1.5g）	兰州太宝	刘召:18930202980
妥布霉素地塞米松滴眼液	5ml:妥布霉素15mg;地塞米松5mg	齐鲁制药	赵新宇:13651772915、沈杰:13818790767
阿奇霉素肠溶胶囊	125mg（微丸）*12粒	珠海润都	赵新宇:13651772915、沈杰:13818790767
阿奇霉素肠溶胶囊	125mg（微丸）*12粒	珠海润都	赵新宇:13651772915、沈杰:13818790767
维血宁颗粒	8g*9袋（无糖）	兰州太宝	刘召:18930202980
炉甘石洗剂	100ml	常熟市星海	谭建刚:13818076360
炉甘石洗剂	100ml	常熟市星海	谭建刚:13818076360
炉甘石洗剂	100ml	常熟市星海	谭建刚:13818076360
头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	谭建刚:13818076360
头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	谭建刚:13818076360
头孢拉定胶囊	0.25g*24粒（12粒*2板）	苏州中化药品工业有限公司	谭建刚:13818076360
盐酸西替利嗪片	10mg×12片/盒,铝塑泡罩	苏州中化药品工业有限公司	谭建刚:13818076360
盐酸西替利嗪片	10mg×12片/盒,铝塑泡罩	苏州中化药品工业有限公司	谭建刚:13818076360
盐酸西替利嗪片	10mg×12片/盒,铝塑泡罩	苏州中化药品工业有限公司	谭建刚:13818076360
替硝唑胶囊	0.2g*24粒	南京厚生	谭建刚:13818076360
替硝唑胶囊	0.5g*8粒	苏州中化药品工业有限公司	谭建刚:13818076360
替硝唑胶囊	0.5g*8粒	苏州中化药品工业有限公司	谭建刚:13818076360
替硝唑胶囊	0.5g*8粒	苏州中化药品工业有限公司	谭建刚:13818076360
丹参片	0.27g*100片	南京厚生	谭建刚:13818076360
丹参片	0.27g*100片	南京厚生	谭建刚:13818076360
盐酸金霉素眼膏	2g	南京白敬宇制药有限责任公司	谭建刚:13818076360
盐酸金霉素眼膏	2g 0.5%	新乡华青药业有限公司	刘召:18930202980
盐酸金霉素眼膏	2g 0.5%	新乡华青药业有限公司	刘召:18930202980
穿心莲胶囊	0.105g*24’	南京厚生	谭建刚:13818076360
养阴清肺口服液	10ml*16支（无糖）	呼伦贝尔松鹿	谭建刚:13818076360
养阴清肺口服液	10ml*12支（无糖）	呼伦贝尔松鹿	谭建刚:13818076360
氯雷他定胶囊	10mg*6粒*2板	四川绿叶宝光药业	方德贵:13524227629
宁心宝胶囊	250mg×50粒/瓶,塑料瓶	上海长城	谭建刚:13818076360
糠甾醇片	40mg*100片	四川大冢	谭建刚:13818076360
格列齐特片	80mg×60片/盒（20片/板*3板）,铝塑泡罩	上海长城	谭建刚:13818076360
复方氨酚烷胺胶囊	复方*10粒/盒 铝塑板包装	西安天一堂	谭建刚:13818076360
保和丸	240丸	河南省济源济世	黄景满:13928735243
保和丸	6g*12袋	云南腾药制药股份有限公司	黎辉林:18979067789
六味地黄丸（浓缩丸）	每8丸重1.44g(每8丸相当于饮片3g)*200丸	山东孔圣堂	谭建刚:13818076360
六味地黄丸（浓缩丸）	每8丸重1.44g(每8丸相当于饮片3g)*200丸	山东孔圣堂	谭建刚:13818076360
盐酸氨溴索口服溶液	100ml:0.6g	河北医科大	谭建刚:13818076360
盐酸氨溴索口服溶液	200ml	江苏汉晨药业有限公司	薛成林:13020107080
盐酸氨溴索口服溶液	200ml	江苏汉晨药业有限公司	薛成林:13020107080
盐酸氨溴索分散片	30mg×50片/盒,铝塑包装	珠海同源药业有限公司（原珠海经济特区生物化学制药厂）	谭建刚:13818076360
盐酸氨溴索分散片	30mg×50片/盒,铝塑包装	珠海同源药业有限公司（原珠海经济特区生物化学制药厂）	谭建刚:13818076360
复方感冒灵片（薄膜衣片）	0.45g*36片(12片*3板）	海南葫芦岛	谭建刚:13818076360
复方甘草口服溶液	180ml	福州海王金象中药制药有限公司	李唐河:13601915698
胸腺肽肠溶片	20mg*10片	黑龙江迪龙制药有限公司	黄景满:13928735243
吡拉西坦片	0.4g*100片	南京白敬宇制药有限责任公司	李唐河:13601915698
心脑舒通片	0.26g*60片(每片含呋甾皂甙15mg）	上海复旦复华	李文:13321828907
心脑舒通胶囊	10粒*3板(15mg)	吉林敖东洮南药业股份有限公司	葛波:13818655535（孟令真:18217637808）
当归补血胶囊	0.4g*60粒	上海复旦复华	李文:13321828907
首乌延寿片	0.25g*100’	石药集团河北	谭建刚:13818076360
盐酸左氧氟沙星滴眼液	8ml	宁夏康亚药业有限公司	谭建刚:13818076360
护肝片	0.36g*100片	哈尔滨中方	谭建刚:13818076360
氨糖美辛肠溶片	0.1g*40’	广东逸舒	谭建刚:13818076360
维生素AD滴剂		青岛双鲸	谭建刚:13818076360
生脉饮（党参方）	10ml*10支	湖北济安堂	谭建刚:13818076360
生脉饮（党参方）	10ml*10支	湖北济安堂	谭建刚:13818076360
生脉饮（党参方）	10ml*10支	湖北济安堂	谭建刚:13818076360
生脉饮	10ml*12支	河南同源	李用:13816835956
马来酸多潘立酮片	12.72mg*30片（15片/板*2板）	南京长澳制药有限公司	夏国柱:13816370408
清肺消炎丸	5g*6袋（每60丸重5g）	天津中新药业集团股份有限公司达仁堂制药厂	黄经理:13916930549
瑞舒伐他汀钙胶囊	5mg×14粒/盒,铝塑	海南通用三洋药业有限公司	李世勋:13301799319
樟脑薄荷柳酯乳膏	10g×1支/支,衬塑铝管 	南京白敬宇制药有限责任公司	谭建刚:13818076360
樟脑薄荷柳酯乳膏	10g×1支/支,衬塑铝管 	南京白敬宇制药有限责任公司	谭建刚:13818076360
左甲状腺素钠片	50μg*100片	深圳市中联制药有限公司	姚伟剑:13962796766
注射用果糖二磷酸钠	10g	海南皇隆制药股份有限公司	谭建刚:13818076360
泛昔洛韦分散片	250mg×6片/盒,铝塑	浙江永宁	谭建刚:13818076360
伏格列波糖片	0.2mg*60片（10片/板*6板）,铝塑	南京海辰药业股份有限公司	姚晓祺:18616705595
注射用脂溶性维生素（Ⅱ）	4瓶	成都天台山制药有限公司	（方德贵:13524227629）
注射用脂溶性维生素（Ⅱ）	4瓶	成都天台山制药有限公司	（方德贵:13524227629）
注射用脂溶性维生素（Ⅱ）	4瓶	成都天台山制药有限公司	（方德贵:13524227629）
鱼腥草素钠片	30mg*12片*3板	沈阳东新	谭建刚:13818076360
脂必妥片	0.35g*12片/板*4板	云南永安	程勇:013805528551
玻璃酸钠注射液	2.5ml:25mg	上海景峰	李宁宁:13370031117（*)
血塞通片	50mg*40片/盒,铝塑板	云南维和	谭建刚:13818076360
血塞通片	50mg*40片/盒,铝塑板	云南维和	谭建刚:13818076360
川贝枇杷糖浆	250ml	邵通市骅成	黄经理:13916930549
非洛地平片	5mg×24片/盒,铝塑包装	山东齐都	谭建刚:13818076360
非洛地平片	5mg×24片/盒,铝塑包装	山东齐都	谭建刚:13818076360
熊去氧胆酸软胶囊	0.1g*30粒	韩国Daewoong Pharmaceutical Co., Ltd	熊静:15000656568
熊去氧胆酸片	0.25g*24片	武汉人福药业	黄经理:13916930549
消痔丸	6g*12袋	兰州佛慈	方德贵:13524227629
疏风解毒胶囊	0.52g*36粒（12粒*3板）	安徽济人药业有限公司	张释文:13816207215
普拉洛芬滴眼液	0.1%5ml	山东海山药业有限公司	方德贵:13524227629
代温炙膏	2帖*6袋（5cm*7cm）	*湖南富兴飞鸽药业有限公司	赵云:13311782873
鲜竹沥	30ml*8	江西盛祥	王猛智:13331813965
氟哌噻吨美利曲辛片	10mg*14片	四川海思科	李世勋:13301799319
氟哌噻吨美利曲辛片	28片:氟哌噻吨0.5mg与美利曲辛10mg	重庆圣华曦药业股份有限公司	姚晓祺:18616705595
叶酸片	5mg*100片	常州制药厂有限公司	谭建刚:13818076360
噻托溴铵吸入粉雾剂	18ug*6粒	浙江仙琚制药股份有限公司	姚伟剑:15051279699/（后期:彭刚:18516020405）
雷贝拉唑钠肠溶片	14片*10mg	海南中化	谭建刚:13818076360
雷贝拉唑钠肠溶片	20mg*7片*2板	成都迪康药业有限公司	陈红:13916398199
玻璃酸钠滴眼液	5ml:15mg	参天制药（中国）有限公司	金莺:13601976682
头孢克洛干混悬剂	0.125G*18袋	石家庄四药有限公司	谭建刚:13818076360
头孢克洛干混悬剂	1.5g/60ml	海南三叶制药有限公司	姚春宇:13822109062
替硝唑阴道泡腾片	0.2g*8s	苏州中化	谭建刚:13818076360
替硝唑阴道泡腾片	0.2g*8	苏州中化	谭建刚:13818076360
替硝唑阴道泡腾片	0.2g*8	苏州中化	谭建刚:13818076360
雷公藤多苷片	100片*10mg	贵州汉方制药有限公司	程勇:013805528551
头孢克肟颗粒	50mg*12包	金陵制药	谭建刚:13818076360
头孢克肟颗粒	50mg*12包	金陵制药	谭建刚:13818076360
鱼腥草滴眼液	8ml	四川升和药业股份有限公司	陈清泉:13472670811、18616574038
鱼腥草滴眼液	8ml	四川升和药业股份有限公司	陈清泉:13472670811、18616574038
血塞通片（糖衣片）	50mg*40片（20片*2板）	云南特安呐制药股份有限公司	刘召:18930202980
沙丁胺醇吸入气雾剂	0.1mg*200揿	潍坊中狮	谭建刚:13818076360
富马酸比索洛尔片	5mg×18片/盒,药品包装用铝箔	*成都苑东生物制药股份有限公司	谭建刚:13818076360
前列癃闭通片	0.5g*36片	陕西华西制药股份有限公司	谭建刚:13818078360
前列癃闭通片	0.5g*36片	陕西华西制药股份有限公司	谭建刚:13818078360
非洛地平缓释片	5mg*10片	阿斯利康制药有限公司	13501708243孙
七叶神安片	50mg*24片（12片/板*2板）,铝塑板包装	云南特安呐制药股份有限公司	谭建刚:13818078360
接骨七厘胶囊	0.26g*24粒（12粒*2板）	湖南金沙药业有限责任公司	董国云:13801624682
利舒康胶囊	0.5g*36粒（12粒*3板）	青海益欣药业有限责任公司	李世勋:13301799319
泮托拉唑钠肠溶胶囊	40mg*14粒	永信药品工业	谭建刚:13818078360
健儿清解液	10ml*10支	江西海尔思药业有限公司	谭建刚:13818076360
健儿清解液	10ml*10支	江西海尔思药业有限公司	谭建刚:13818076360
乳酶生片	0.15g*100片	桂林南药	谭建刚:13818076360
注射用五水头孢唑林钠	0.5g	深圳市华润三九	唐健:13301715503
盐酸莫西沙星注射液	20ml:0.4g	成都天台山制药有限公司	方德贵1:13524227629
宫瘤宁胶囊	0.45g*48粒	江苏晨牌药业集团股份有限公司	顾建:15951306768
血府逐瘀胶囊	0.4g*12粒*3板	天津宏仁堂药业有限公司	肖洋:13311879715
咪康唑氯倍他索乳膏	20g	宿州亿帆药业有限公司	刘召:18930202980
咪康唑氯倍他索乳膏	20g	宿州亿帆药业有限公司	刘召:18930202980
咪康唑氯倍他索乳膏	20g	宿州亿帆药业有限公司	刘召:18930202980
咪康唑氯倍他索乳膏	20g(10g:0.2g:5mg)	湖北科田药业有限公司	李亚维:13801934234
京万红软膏	50g	天津达仁堂京万红药业有限公司	张通:18630815283（王超屹:13516149020）
牛痘疫苗致炎兔皮提取物注射液	3ml:3.6单位	威世药业(如皋)有限公司	石维强:13603856231
复方青黛丸（浓缩丸）	0.2g*120丸	山东仙河药业有限公司	已退货，建议删了
苓桂咳喘宁胶囊	0.34g*60粒	河南省济源市济世药业有限公司	李恩兴:13636356748
醒脑静注射液	10ml*2支	无锡济民可信山禾药业股份有限公司	黎辉林:18979067789
瑞舒伐他汀钙片	7片*10mg	IPRPharmaceuticals,INC.（分包装企业:阿斯利康药业（中国）有限公司）	赵英虎:18616806534
蒙脱石散	3g*10袋	山东绿叶制药有限公司	方德贵:13524227629
艾司唑仑片	1mg*30片	华中药业股份有限公司	谭建刚:13818076360
酪酸梭菌活菌散	500mg*15袋	青岛东海药业有限公司	韩琦:15800829318（刘桂芹:13639398533）
酪酸梭菌活菌散	500mg*15袋	青岛东海药业有限公司	韩琦:15800829318（刘桂芹:13639398533）
小儿宝泰康颗粒	2.6g*18袋	健民集团叶开泰国药（随州）有限公司	王东峰:13386165979
复方倍氯米松樟脑乳膏	20g	上海延安药业（湖北）有限公司	滕云坤:13641625752
盐酸丙卡特罗口服溶液	0.0005%*80ml/瓶,塑料瓶装	江苏汉晨药业有限公司	薛成林:13020107080
小儿热速清颗粒	2g*12袋	哈尔滨圣泰药业有限公司	刘刚:13482449184
赖氨葡锌颗粒	5g*15袋	深圳三顺制药有限公司	方德贵:13524227629
非布司他片	40mg*7片	江苏万邦生化医药股份有限公司	高万超:18626009607
复方氢溴酸右美沙芬糖浆	100ml	*湖北凤凰白云山药业有限公司	谭建刚:13818076360(李静波)
头孢克洛干混悬剂	0.125g*12袋	昆明贝克诺顿	黄娟:13817272735
阿莫西林干混悬剂	125mg*20袋	昆明贝克诺顿	黄娟:13817272735
枫蓼肠胃康颗粒	3g*9袋(无糖型）	海口市制药厂有限公司	张强:13918572139
小儿豉翘清热颗粒	2g*6袋(无蔗糖)	济川药业集团有限公司	顾建国:13564750558
注射用单磷酸阿糖腺苷	0.2g	国药一心制药有限公司	王东峰:13386165979
注射用单磷酸阿糖腺苷	0.2g	国药一心制药有限公司	王东峰:13386165979
缩宫素注射液	1ml:5单位	安徽宏业药业有限公司	（刘召:18930202980）
缩宫素注射液	1ml:5单位	安徽宏业药业有限公司	（刘召:18930202980）
吗替麦考酚酯分散片	0.25g*40片（4*10片）	昆明贝克诺顿制药有限公司	黄娟:13817272735
脉管复康片	0.6g*36粒（12粒*3板）	天津同仁堂集团股份有限公司	卜令斌:13816993599、顾杰:15902174295
癃闭舒胶囊	0.3g*36粒（12粒*3板）	石家庄科迪药业有限公司	高旭:13636698185
维生素B6注射液	2ml:0.1g*10支；低硼硅玻璃安瓿	开封制药（集团）有限公司	刘召:18930202980
妥布霉素地塞米松滴眼液	5ml	杭州国光	
苁蓉补肾丸	9g*6袋	兰州太宝	刘召:18930202980
阿奇霉素干混悬剂	0.1g*10袋	海南普利制药股份有限公司	谭建刚:13818076360
阿奇霉素干混悬剂	0.1g*10袋	海南普利制药股份有限公司	汤宏:13311833818、13901704244（刘亚伟:13701688109）
阿奇霉素干混悬剂	100mg×10袋	海南普利制药股份有限公司	汤宏:13311833818、13901704244（刘亚伟:13701688109）
头孢呋辛酯干混悬剂	0.125g*6袋	山东鲁抗医药	王继法:13601725840
舒肝解郁胶囊	0.36g*28粒	成都康弘药业集团股份有限公司委托四川济生堂药业有限公司	孙兴标:13671880048
注射用克林霉素磷酸酯	0.6g	海南葫芦娃制药有限公司	顾元宏:15896075705
小儿消食颗粒	1.2g*10袋	山东宏济堂制药集团股份有限公司	刘德才:13795487404
制霉素阴道栓	20万单位2板*7枚	江苏远恒药业有限公司	王东峰:13386165979
小儿解表口服液	10ml*10支	威海人生药业集团股份有限公司	
牛黄解毒片	6片	武汉健民大鹏药业有限公司	
红霉素软膏	20克	江苏远恒药业有限公司	纪海兵:13917696871
双氯芬酸钠肠溶缓释胶囊	0.1g*16粒	海南普利制药股份有限公司	汤宏:13311833818、13901704244
疏肝益阳胶囊	0.25g*36s	贵州益佰制药股份有限公司	叶俊:13916872677
茜芷片	0.40g*45片	甘肃兰药药业有限公司	楼燕:13816993485
外用冻干人纤维蛋白粘合剂	2ml（附灭菌注射用水及溶剂）	上海莱士血液制品股份有限公司	高宏涛:13482571444,19921131757
环酯红霉素干混悬剂	0.15g*6	海南澳美华制药有限公司	张强:13918744369
环酯红霉素干混悬剂	0.15g*12	海南澳美华制药有限公司	张强:13918744369
乌苯美司片	10mg*15片	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	黄经理:13916930549
溶菌酶含片	20mg*8片*5板	山东鲁北药业有限公司	汤宏:13311833818、13901704244
溶菌酶含片	20mg*40片	山东鲁北药业有限公司	汤宏:13311833818、13901704244
丹参注射液	10ml	福建古田	谭建刚:13818076360
心脑康胶囊	0.25g*36	山西德元堂	谭建刚:13818076360
盐酸甲氯芬酯胶囊	0.2g*36粒	广东先强药业股份有限公司	谭建刚:13818076360
小儿咳喘灵颗粒	2g*10袋/盒,复合膜	江西品信	谭建刚:13818076360
注射用维生素C	10支*1g	峨眉山通惠制药有限公司	刘召:18930202980
注射用维生素C	10支*1g	峨眉山通惠制药有限公司	刘召:18930202980
养血清脑颗粒	4g*15袋	天士力制药集团股份有限公司（原天津天士力制药股份有限公司）	朱银花:13917340220
肾衰宁片	0.43g*36片	秦皇岛市山海关	柳树忠:13391299578
祖师麻片	0.3g*54片（18片*3板）	秦皇岛市山海关	柳树忠:13391299578
清肺抑火胶囊	0.5g*40粒	上海方心制药科技有限公司（原上海中药制药技术有限公司）	郭威:13916481407、海智忠:13918800485
岩鹿乳康胶囊	0.4g×60粒/盒,铝塑	云南海沣药业有限公司	杨炯:13361815885
盐酸普罗帕酮片	50mg*50片	常州制药厂有限公司	吴文俊:13606122130
复方活脑舒胶囊	0.25g*24粒（12粒*2板）	吉林省辉南长龙生化药业股份有限公司	战红:13501673309
注射用氟氯西林钠	0.5g	桂林南药	李世勋:13301799319
盐酸黄酮哌酯片	0.2g*30’	涿州东乐制药有限公司	谭建刚:13818076360
氯沙坦钾胶囊	50mg*7粒/盒 双铝	涿州东乐制药有限公司	谭建刚:13818076360
氯沙坦钾胶囊	50mg*7粒/盒 双铝	涿州东乐制药有限公司	谭建刚:13818076360
尼群洛尔片	5mg:10mg*16片	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
尼群洛尔片	5mg:10mg*16片	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
尼群洛尔片	5mg:10mg*16片	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
尼群洛尔片	5mg:10mg*16片	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
尼群洛尔片	5mg:10mg*16片	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
紫杉醇注射液	5ml:30mg	扬子江药业集团有限公司	戚荣明:13801961009
通窍鼻炎颗粒	2克*18袋	成都迪康药业有限公司	陈红:13916398199
维生素E软胶囊	100mg*160粒/瓶,固体药用塑料瓶包装	吉林万通药业有限公司	杨微:13301729399
金荞麦胶囊	每粒装0.22g*60粒/盒/盒，铝塑包装	多多药业有限公司	田传勇:13967306635
银黄颗粒	4g*12袋（无蔗糖）	西安天一秦昆制药有限责任公司	袁南中:13022106872
克拉霉素分散片	0.25g*6片	广东隆信制药	谭建刚:13818076360
注射用头孢曲松	2g	台湾泛生制药	周斌:15601666018
心宝丸	60mg*100丸	广东太安堂	蔺海河:18017760989
丹田降脂丸	20g	广东宏兴	蔺海河:18017760989
复方磷酸可待因口服溶液	150ml	香港澳美制药厂	戚晓莹:13472691203
复方磷酸可待因口服溶液	150ml	香港澳美制药厂	戚晓莹:13472691203
谷胱甘肽片（原还原型谷胱甘肽片）	0.1g*36片	重庆药友制药有限责任公司	方德贵:13524227629
杞菊地黄丸（水蜜丸）	每10粒重2.4克，60g/瓶	山东孔圣堂制药有限公司	黎辉林:18979067789
补中益气丸	6g*12袋	云南藤药制药股份有限公司	黎辉林:18979067789
活力苏口服液	10ml*6支	成都地奥集团天府药业股份有限公司	岳德佳:13816104360
四物胶囊	0.58g*24粒（12粒*2板）	四川升和药业股份有限公司	何碧蓉:13817958630
痛风定胶囊	0.4g*60粒	四川升和药业股份有限公司	何碧蓉:13817958630
利脑心片	0.4g*48片（12片*4板）	无锡济民可信山禾药业股份有限公司	贾夏:13918861977
银丹心脑通软胶囊	0.4g*36粒（12粒*3板）	贵州百灵企业集团制药股份有限公司	祁明磊:13818667168
心脉通胶囊	0.48g*36	贵州益佰制药股份有限公司	叶俊:13916872677
虎力散片	12片*0.38g（12片*1板）	江西青春康源制药有限公司	夏国柱:13816370408
金骨莲胶囊	0.25g*24粒	贵州益佰制药股份有限公司	叶俊:13916872677
注射用泮托拉唑钠	以泮托拉唑钠计42.3mg	成都天台山制药有限公司	刘刚:13482449184
黄连上清丸	10袋/盒	延安制药股份有限公司	王东峰:13386165979
振源片	48片*0.15g(含人参果总皂苷25mg）	吉林吉春制药股份有限公司	祁明磊:13818667168
依帕司他片	50mg*10片	扬子江药业集团南京海陵药业有限公司	戚荣明:13801961009
肠内营养混悬液(TPF-FOS)	500ml	荷兰雅培AbbottLab.B.V.RossProductManufacturer	于长义:13761640674
肠内营养混悬液(TPF-FOS)	500ml	荷兰雅培AbbottLab.B.V.RossProductManufacturer	于长义:13761640674
肠内营养混悬液(TPF-D)	500ml	荷兰雅培AbbottLab.B.V.RossProductManufacturer	于长义:13761640674
注射用盐酸纳洛酮	2.0mg*5瓶	成都天台山制药有限公司	谭建刚:13818076360
酚氨咖敏片	5*12片/盒	重庆迪康长江制药有限公司	刘召:18930202980
心悦胶囊	0.3g*40粒	吉林省集安益盛药业股份有限公司	吴秀梅:13918181366
盐酸戊乙奎醚注射液	1ml:1mg	成都力思特制药股份有限公司	汪元甲:15921805119
固本咳喘片	0.4g*72粒	台州南峰	纪海兵:13917696871
茴三硫片	12.5mg*24片（12片*2板）	重庆康刻尔	程勇:013805528551
茴三硫片	25mg*24片	重庆康刻尔	姚晓祺:18616705595
阿司匹林肠溶片	100mg*30片	沈阳奥吉娜	刘召:18930202980
丙戊酸镁缓释片	0.25g*30片	湖南省湘中	苗峰:18021017083
盐酸曲唑酮片	50mg*20片	沈阳福宁药业	苗峰:18021017083
盐酸曲马多缓释片	0.15g*6片	西南药业	#N/A
醋酸曲普瑞林注射液	1ml:0.1mg	成都天台山	#N/A
参麦注射液	20ml*3支	四川升和药业股份有限公司	#N/A
氯雷他定糖浆	0.1%,100ml/瓶×1瓶/盒,塑料瓶	江苏汉晨药业有限公司	薛成林:13020107080
氯雷他定糖浆	0.1%,100ml/瓶×1瓶/盒,塑料瓶	江苏汉晨药业有限公司	薛成林:13020107080
阿昔洛韦滴眼液	8ml:8mg	湖北潜江制药股份有限公司	刘召:18930202980
普伐他汀钠片	10mg×12片/盒,双铝泡罩	上海现代制药股份有限公司	赵衡:15000829468
六合氨基酸注射液	250ml:21.1g	西安天一秦昆制药有限责任公	黎辉林:18979067789
盐酸多西环素肠溶胶囊((肠溶微丸型）	0.1g*20粒（10粒*2板）	永信药品工业(昆山)有限公司	纪洁文:15618388196
替莫唑胺胶囊	20mg*10粒	北京双鹭药业股份有限公司	朱银花:13917340220
替莫唑胺胶囊	50mg*7粒	江苏天士力	朱银花:13917340220
替莫唑胺胶囊	5mg*8粒	江苏天士力	朱银花:13917340220
美沙拉秦肠溶片	0.4g*12片/板*2板	恒诚制药集团淮南有限公司	焦志瑞:13402091405
美沙拉秦肠溶片	0.4g*12片/板*2板	恒诚制药集团淮南有限公司	焦志瑞:13402091405
便通片	0.46g*24片（2*12片）	泰华天然生物制药有限公司	韩琦:15800829318（刘桂芹:13639398533）
金芪降糖片	0.56g*12片*3板	天津中新药业集团股份有限公司隆顺榕制药厂	李斌:18101876069
西帕依固龈液	100ml	新疆奇康哈博维药股份有限公司（原新疆奇康哈博维药有限公司）	韩逸:13916966233
速效救心丸	3瓶*50粒*40mg	天津中新药业集团股份有限公司第六中药厂	张通:18630815283（王超屹:13516149020）
阿拉坦五味丸	3g*6袋（每10粒重2g）	内蒙古大唐药业股份有限公司（原内蒙古大唐药业有限公司）	王海龙:13621866698
米非司酮胶囊	5mg*15粒	华润紫竹	#N/A
拉坦前列素滴眼液	2.5ml:125ug	华润紫竹	#N/A
过氧化氢溶液	100ml:3%	广东恒建	谭建刚:13818076360
鲜益母草胶囊	24粒	浙江大德	王东峰:13386165979
磺胺嘧啶银乳膏	1%25g	昆明圣火药业	王东峰:13386165979
注射用烟酸	25mg	吉林津升制药有限公司	谭建刚:13818076360
参芎葡萄糖注射液	100ml	贵州景峰注射剂	杜恩君:13816004433
眩晕宁片	24片*0.38g（12片*2板）	桂林三金药业股份有限公司	曹爱全:18964364168、13761275402
三金片	0.29g(相当于饮片3.5g）*72片	桂林三金药业股份有限公司	曹爱全:18964364168、13761275402
蛤蚧定喘胶囊	0.5g*48粒	桂林三金药业股份有限公司	曹爱全:18964364168、13761275402
脑脉泰胶囊	0.5g*30粒（10粒*3板）	桂林三金药业股份有限公司	曹爱全:18964364168、13761275402
红花逍遥胶囊	0.4g*36粒	云南楚雄天利	欧可:15001839152
注射用硫酸长春地辛	1g	扬子江	戚荣明:13801961009
注射用多索茶碱	0.2g	瑞阳制药有限公司	罗绍忠:13301787895
豨红通络口服液	10ml*9支	通化卫京	侯萌:13817890385
豨红通络口服液	10ml*9支	通化卫京药业股份有限公司	侯萌:13817890385
低分子右旋糖酐氨基酸注射液	500ml	广东远大	李宁宁:13370031117
速效牙痛宁酊	20ml/支	湖北午时药业股份有限公司	汪建平:13901869218
盐酸二甲双胍缓释胶囊	0.25g*48粒	河北爱尔海泰	常玉瑾:13916026647
夏枯草颗粒	2g*8袋	江苏晨牌药业集团股份有限公司	顾建:15951306768
三拗片	0.5g/片*24片（12片*2板）	济川药业集团有限公司	顾建国:13564750558
祖师麻膏药	10g	甘肃泰康制药有限公司	纪海兵:13917696871
肾康宁胶囊	0.35g*12粒*2板	江西普正制药有限公司	纪海兵:13917696871
氨咖黄敏口服溶液	6支*10ml	江西南昌济生制药厂	？傅纪深:18301873629、13701656778
盐酸贝尼地平片	8mg*7片	华夏药业集团有限公司	王翔:18221997360
注射用丹参多酚酸盐	50mg	上海绿谷制药有限公司	李世勋:13301799319
注射用利巴韦林	0.5g	海南葫芦娃药业集团股份有限公司	顾元宏:15896075705
注射用头孢唑肟钠	1.0g	海口市制药厂有限公司	谭建刚:13818076360
注射用头孢唑肟钠	1.0g	海口市制药厂有限公司	谭建刚:13818076360
天麻醒脑胶囊	0.4g*36’	云南永孜堂制药有限公司	王冰:15821123019
重组人血小板生成素注射液	15000单位(1毫升)	沈阳三生	胡德成:15821502425
重组人血小板生成素注射液	7500单位(1毫升)	沈阳三生	胡德成:15821502425
克霉唑阴道膨胀栓	0.15g*2粒	哈尔滨欧替药业有限公司	夏国柱:13816370408
莫匹罗星软膏	15g:2%	湖北人福成田药业有限公司	谭建刚:13818076360(李静波)
兰索拉唑肠溶胶囊	30mg*14粒（7粒*2板）,铝塑泡罩	四川子仁制药有限公司	王东峰:13386165979
核酪口服溶液	6支*10ml	上海旭东海普药业有限公司	严仁刚:13301851113（蒋怡静:18916009113）
珍珠明目滴眼液	15ml	杭州天目山	谭建刚:13818076360
脂肪乳氨基酸(17)葡萄糖(11%)注射液	1440ml	费森尤斯卡比华瑞制药有限公司	杜江:13524992233（王进18201990274）
脂肪乳氨基酸(17)葡萄糖(11%)注射液	1440ml	费森尤斯卡比华瑞制药有限公司	杜江:13524992233（王进18201990274）
注射用磺苄西林钠	1g（100万单位）	湖南尔康湘药制药有限公司	
盐酸纳美芬注射液	1ml:0.1mg*2支	灵宝市豫西药业有限责任公司	未用，建议删了
九味肝泰胶囊	0.35g*48粒	湖南新汇制药股份有限公司	王斌:（银杏叶胶囊）
肤痔清软膏	10g	贵州绿太阳制药有限公司	祁明磊:13818667168
盐酸溴己新片	8mg*100片	万邦德制药集团股份	谭建刚:13818076360
聚卡波非钙片	0.5g*6*3板	苏州中化药品工业有限公司	谭建刚:13818076360
抗妇炎胶囊	0.35g*36’	贵州远程制药有限责任公司	祁明磊:13818667168
筋骨伤喷雾剂	100ml	贵州远程制药有限责任公司	祁明磊:13818667168
重组人表皮生长因子凝胶（酵母）	20g	桂林华诺威基因药业有限公司	李世勋:13301799319
重组人表皮生长因子凝胶（酵母）	20g	桂林华诺威基因药业有限公司	李世勋:13301799319
硝苯地平缓释片（II）	20mg×50片/瓶,塑料瓶	*华润双鹤利民药业（济南）有限公司（原济南利民制药有限责任公司）	谭建刚:13818076360
硝苯地平缓释片（II）	20mg×50片/瓶,塑料瓶	*华润双鹤利民药业（济南）有限公司（原济南利民制药有限责任公司）	谭建刚:13818076360
硝苯地平缓释片（II）	20mg×50片/瓶,塑料瓶	*华润双鹤利民药业（济南）有限公司（原济南利民制药有限责任公司）	谭建刚:13818076360
硝酸异山梨酯片	5mg*100片	上海衡山药业	李小花:
瑞巴派特片	0.1*24片	浙江远力健药业	
匹伐他汀钙片	1mg*14片	江苏万邦生化医药	黄经理:13916930549
匹伐他汀钙片	2mg*7片	华润双鹤	
异甘草酸镁注射液	10ml:50mg*2支/盒,安瓿装	正大天晴药业集团股份有限公司	王东:18961389499
胃苏颗粒(无蔗糖）	5g*9袋	扬子江江苏制药	戚荣明:13801961009
玉屏风口服液	10ml*9支	江西和盈药业	谢新林:15301850081、13918745919
脑血疏口服液	10ml*10	山东沃华	侯萌:13817890385
锡类散	3g	精华制药集团股份	姚伟剑:13962796766
肝素钠封管注射液	5ml:50单位/支 玻璃安瓶	山东省惠诺药业	谭建刚:13818076360
天麻素胶囊	50mg*30S/盒 铝塑板	三才石歧制药股份	
口服补液盐Ⅲ	6袋*5.125g(0.65g,0.725g,0.375g和3.375g)	西安安健	王东峰:13386165979
祖师麻注射液	2ml*10支	甘肃兰州	韩振刚:
健儿消食口服液	10ml*6支	吉林市双市	谭建刚:13818076360
雷公藤多苷片	10mg*50片	浙江得恩德制药有限公司	谭建刚:13818076360
盐酸二甲双胍缓释片	0.5g*30片/盒 铝塑	石家庄市华新药业	宋军:18964063566
天麻素注射液	200mg/2ml/支	西南药业	夏国柱:13816370408
前列地尔注射液	2ml:10ug	西安力邦制药	王永亮:15000693920（钱伟13701721199））
注射用美洛西林钠	1.0g	瑞阳制药有限公司	谭建刚:13818076360
注射用哌拉西林钠舒巴坦钠	2.5g(4:1)/瓶	四川制药	李宁宁:13370031117
注射用盐酸头孢替安	1.0g（溶媒结晶）/支	南京海辰药业股份有限公司	王东峰:13386165979
藿香正气滴丸	2.6g*9袋	天士力制药集团股份有限公司（原天津天士力制药股份有限公司）	朱银花:13917340220
注射用头孢他啶	1.0g	深圳致君制药	谭建刚:13818076360
注射用兰索拉唑	30mg	江苏金丝利药业	李宁宁:13370031117
托拉塞米注射液	2ml:10mg	浙江诚意药业股份	夏国柱:13816370408
舒血宁注射液	5ml*6支	黑龙江珍宝岛	吴康
注射用头孢西丁钠	1.0g	海南天煌制药	谭建刚:13818076360
芪冬颐心口服液	10ml*10支	通化白山	贾夏:13918861977
强力定眩胶囊	每粒装0.35g,3*12粒/板/盒	陕西汉王药业有限公司	王侃:015397503878（彭刚:18516020405）
强力定眩胶囊	每粒装0.35g,3*12粒/板/盒	陕西汉王药业有限公司	王侃:015397503878（彭刚:18516020405）
强力定眩胶囊	每粒装0.35g,3*12粒/板/盒	陕西汉王药业有限公司	王侃:015397503878（彭刚:18516020405）
扎冲十三味丸	（2g/10粒）*20粒（10粒*2板）	内蒙古库伦蒙药有限公司	黄经理:13916930549
酮咯酸氨丁三醇注射液	1ml:30mg	四川美大康佳乐药业有限公司	陈静:15901831147
盐酸氨基葡萄糖胶囊	0.24g*90粒/瓶,聚乙烯瓶	浙江诚意药业股份有限公司	夏国柱:13816370408
妇阴康洗剂	10ml	蚌埠亿帆美科制药有限公司	王东峰:13386165979
氨麻美敏片（III）	复方*20片	上海上药信谊药厂有限公司（原上海信谊药厂有限公司）	陈美珍:13361811786（尹乐敏）
普拉洛芬滴眼液	5ml:5mg(0.1％)/支	广东众生药业股份	
氢溴酸山莨菪碱注射液	1ml:10mg	成都第一制药有限公司	
金莲花口服液	10ml*10支	石家庄四药有限公司	谭建刚:13386165979
丙氨酰谷氨酰胺注射液	50ml*10g，玻璃瓶	辰欣药业股份有限公司	黄经理:13916930549
注射用哌拉西林钠他唑巴坦钠	4.5g（8:1）/瓶,西林瓶	苏州二叶制药有限	
重组人干扰素α2b软膏	5g	哈药生物	冯文强:13127806199
复方氨基酸注射液（18AA-VⅡ)	200ml:20.650g	安徽富邦药业有限公司	谭建刚:13818076360
阿利沙坦酯片	240mg*7片	深圳信立泰药业股份有限公司	刘广俊:13917777747
万通筋骨片（薄膜衣片）	0.28g*60片（15片*4板）	*通化万通药业股份有限公司	杨微:13301729399
百癣夏塔热片	0.3g*75片	陕西东泰制药有限公司	向德喜:13661769107
盐酸二甲双胍肠溶片	0.5g*60片	贵州天安药业股份有限公司	夏国柱:
解毒活血栓	2g*4粒*2板/盒 PVC/PE复	珠海星光制药有限公司	马曙光:13801661094
甲钴胺胶囊	0.5mg*30’	山东鲁抗医药	谭建刚:13818076360
复方甘草酸苷胶囊	10粒*4板	北京凯因	蔡骏:15221688969
酒石酸美托洛尔片	25mg*30片（10片*3）	石家庄以岭	陈松:18516123937
唑来膦酸注射液	100ml;5mg	正大天晴药业集团股份有限公司	王东:18961359499
复方芩兰口服液	10ml*6支(无蔗糖）	黑龙江珍宝岛药业股份有限公司	黄经理:13916930549
复方益母口服液	10ml*10支	河南太龙药业股份有限公司	于旭升:13917099855
银杏酮酯滴丸	5mg*150丸	山西千汇药业有限公司	于旭升:13917099855
开喉剑喷雾剂	30ml	贵州三力制药股份有限公司	黄经理:13916930549
开喉剑喷雾剂(儿童型)	30ml	贵州三力制药股份有限公司	黄经理:13916930549
肝素钠封管注射液	5ml:500单位	山东省惠诺药业有限公司	谭建刚:13818076360
罗红霉素胶囊	150mg*12粒（6粒*2板）	苏州中化药品工业有限公司	谭建刚:13818076360
注射用血栓通(冻干)	150mg	广西梧州制药(集团)股份有限公司	清玲:18217589198
甲钴胺片	0.5mg*30片/盒	南京瑞尔医药	谭建刚:13818076360(李静波)
甲钴胺片	0.5mg*30片/盒	南京瑞尔医药	谭建刚:13818076360(李静波)
复方伤痛胶囊	0.3g*24粒（12粒*2板）	甘肃省西峰制药有限责任公司	刘佳佳:13162383003
注射用间苯三酚	40mg	午时药业	
银杏二萜内酯葡胺注射液	5ml	江苏康缘药业股份	王东峰:13386165979
银杏二萜内酯葡胺注射液	5ml*2支	江苏康缘药业股份	王东峰:13386165979
银杏二萜内酯葡胺注射液	5ml	江苏康缘药业股份	王东峰:13386165979
维生素B2片	5mg*100片	佑华制药	刘召:18930202980
静注人免疫球蛋白（pH4）	2.5g（5%，50ml）	绿十字（中国）生物制品有限公司	
阿奇霉素肠溶胶囊（微丸型）	0.25g（25万单位）*6粒	浙江华润三九	王猛智:13331813965
甲钴胺分散片	0.5mg*30片/盒	江苏四环生物制药	谭建刚:13818076360(李静波)
尼莫地平分散片	20mg*50片（25片*2板）	金花企业（集团）股份有限公司西安金花制药厂	汤宏:13311833818、13901704244
脑苷肌肽注射液	5ml	吉林振澳制药有限公司	唐健:13301715503
注射用炎琥宁	80mg	广州一品红	夏国柱:13816370408
苯扎贝特分散片	0.2g*24片（12片*2板）	江苏万高药业股份有限公司（原江苏万高药业有限公司）	顾元宏:15896075705
注射用盐酸头孢替安	0.5g	南京海辰药业有限公司	朱双喜:13636309178
注射用头孢西丁钠	1.0g/瓶，玻璃瓶	山东鲁抗医药	
甲钴胺片	0.5mg*20片（10片*2板）	辰欣药业股份有限公司（原山东鲁抗辰欣药业有限公司）	程勇:013805528551
贞芪扶正胶囊	60粒（每6粒相当于原材料12.5克）	甘肃扶正药业科技股份有限公司	韩振刚:18217113878（吴小军:15951969851）
吡拉西坦氯化钠注射液	100ml:20g	江苏晨牌药业集团股份有限公司	黄淑勤:13524534271（蔡:13901621352）
泮托拉唑钠肠溶胶囊	40mg*21粒	湖南迪诺制药有限公司	范钧:13723888360
丁酸氢化可的松乳膏	10g:10mg*30g	湖南迪诺制药有限公司	范钧:13723888360
双歧杆菌乳杆菌三联活菌片	0.5克/片，36片	内蒙古双奇药业股份有限公司	杜根:18016002295
阴道用乳杆菌活菌胶囊	0.25g/粒*5粒	内蒙古双奇药业股份有限公司	杜根:18016002295
琥珀酸美托洛尔缓释片	7片*47.5mg	阿斯利康制药有限公司分包装；AstraZeneca AB生产	赵英虎:18616806534
抗妇炎胶囊	0.35g*72粒	贵州远程制药有限责任公司	祁明磊:13818667168
川贝枇杷膏	300ml	湖南康寿制药有限公司	杜恩君:13816004433
筋骨伤喷雾剂	50ml	贵州远程制药有限责任公司	祁明磊:13818667168
结石通胶囊	0.35g*48粒	江西红星药业有限公司	高旭:13636698185（颜龙龙:17717088869）
阿娜尔妇洁液	250ml	广东在田药业有限公司	覃仕静:17317790031
黄柏八味片	0.5g*36片	湖南兴蒙制药有限公司	杜恩君:13816004433
莲必治注射液	5ml:0.25g	江苏九旭药业有限公司	黄经理:13916930549
盐酸金霉素眼膏	2.5g	北京双吉制药有限公司	谭建刚:13818076360
盐酸金霉素眼膏	2.5g	北京双吉制药有限公司	谭建刚:13818076360
苯溴马隆胶囊	50mg*12粒	成都泰合健康科技集团股份有限公司华神制药厂	谭建刚:13818076360（李静波）
骨松宝颗粒(无糖)	12粒*5g	贵州富华药业有限责任公司	清玲:18217589198
骨松宝颗粒(无糖)	12粒*5g	贵州富华药业有限责任公司	清玲:18217589198
华蟾素胶囊	0.25g*18粒	陕西东泰制药有限公司	向德喜:13661769107
抗病毒口服液	10ml*20支	江苏聚荣制药	陶解放:13311783758
复方甘草口服溶液	180ml	南京白敬宇制药有限责任公司	谭建刚:13818076360
厄贝沙坦分散片	0.15g*14片（7片*2板）	潍坊中狮制药有限公司	姚晓祺:18616705595
甘油果糖氯化钠注射液	250ml	南光化学制药股份有限公司	宋军:18964063566
水杨酸苯酚贴膏	0.2g*8片	青岛华仁太医	李宁宁:13370031117
鲨肝醇片	20mg*100片	江苏鹏鹞药业有限公司	李宁宁:13370031117
注射用脑蛋白水解物	12mg	吉林津升制药有限公司	徐国勇:13916327623
至灵胶囊	0.25g*90粒	长兴制药股份有限公司	胡顺根:18616207983（库存340，一次性）
中美华东活动费			5/7-8045356
小儿肺热咳喘颗粒	4g*16袋/盒	海南葫芦娃	顾元宏:15896075705
益气维血胶囊	0.45g*48粒	广东红珊瑚	邹邵平:13636576690
金香疏肝片	0.5g*24粒	上海双基	李昆:13901669319
门冬氨酸氨氯地平片	7片*5mg	浙江尖峰药业有限公司	樊咏梅:13801878639
盐酸帕罗西汀片	20mg*12片	浙江尖峰药业有限公司	樊咏梅:13801878639
复方磺胺甲噁唑片	0.4g:80mg*48片	山东新华制药股份有限公司	张晓奕:18653379890、黎辉林:18979067789
格列美脲片	2mg*20片	山东新华制药股份有限公司	张晓奕:18653379890、黎辉林:18979067789
阿司匹林肠溶缓释片	50mg*48片	山东新华制药股份有限公司	张晓奕:18653379890、黎辉林:18979067789
利肺片	0.33g*36片（12片*3板）薄膜衣片	山西德元堂药业有限公司	李忠平:13818669482
头孢克洛缓释片	0.125g*12片	天津市中央药业有限公司	王国钟:13917788568
头孢克洛缓释片	375mg*8	湖南百草	魏秀菊:13584831082
复方枣仁胶囊	0.4g/粒*6粒	重庆希尔安药业有限公司	纪洁文:15618388196
重组人促红素注射液（CHO细胞）重组人促红素注射液（CHO细胞）	10000IU预充式	沈阳三生制药有限责任公司	谭湘娥:13817946573
蔗糖铁注射液	100mg/5ml/支 5支/盒	成都天台山制药有限公司	谭湘娥:13817946573
硝苯地平缓释片(Ⅲ)	30mg*14片	北京红林制药有限公司	于海洋:13167022414
转化糖电解质注射液	500ml	四川美大康佳乐药业有限公司	刘洪江:15201969685
盐酸纳美芬注射液	1ml:0.1mg	辽宁海思科制药有限公司	刘洪江:15201969685
尿通卡克乃其片	0.5g/片*12片/板*3板/盒	新疆银朵兰维药股份有限公司	马曙光:13801661094
注射用培美曲塞二钠	100mg	海南锦瑞	魏秀菊:13584831082
奥沙利铂注射液	40mg/20ml	深圳海王药业有限公司	方德贵:13524227629
利可君片	30mg*48片（24片*2板）	江苏吉贝尔药业有限公司	黄慧利:13173655806（成云:13816552863）
盐酸罂粟碱片	30mg*10片	青海制药厂有限公司	李继恩:13916315871
黄葵胶囊	0.5g*15片*2板	江苏苏中药业集团股份有限公司	胡志民:15921889996
注射用盐酸吉西他滨	200mg(冻干）/瓶	哈尔滨誉衡药业股份有限公司	魏秀菊:13584831082
阿那曲唑片	1.0mg*14片/盒	扬子江药业集团有限公司	戚荣明:13801961009
注射用复方维生素(3)	复方*10支	河北爱尔海泰制药有限公司	王永亮:15000693920（钱伟13701721199））
化风丹	0.12g*60丸/瓶	贵州万胜药业	王永亮:15000693920（钱伟13701721199））
小败毒膏	10g*8袋	天津市博爱生物药业有限公司	董国云:13801624682
碳酸钙D3片(II)	60片*600mg	北京康远制药有限公司	杨小宁:18116271236
达肝素钠注射液	0.2ml: 5000IU/支	河北常山生化	方德贵:13524227629
益肝灵胶囊	 0.15g*36粒	江苏吉贝尔药业股份有限公司	黄慧利:13173655806（成云:13816552863）
翁沥通胶囊	0.4g*36粒（12粒*3板）	吉林省华威药业有限公司	谭建刚:13818076360
红霉素肠溶胶囊	0.25g（25万单位）*20粒（10粒*2板）	浙江华润三九众益制药有限公司	胡顺根:18616207983
格列美脲片	1mg*30片	山东新华	张晓奕:18653379890、黎辉林:18979067789
格列美脲片	2mg*24片	江苏万邦生化医药股份有限公司	高万超:18626009607
甲钴胺分散片	0.5mg*60片	江苏四环生物制药	蔡本朋:15961628357
多西他赛注射液（非预溶性）	1ml: 20mg/瓶	四川美大康佳乐药业有限公司	王猛智:13331813965
乐脉胶囊	0.29g*24粒	海南中玉药业有限公司	郑慧鑫:13564984888
龙血通络胶囊	0.33g*20粒	江苏康缘药业股份有限公司	杨善林:13701834366
